// <char_id>,<idx>,<type>
// <角色ID>,<索引>,<类别>

// 赛利卡
1,0,小型武器
1,1,中型武器
1,2,大型武器
1,3,魔术·电击
1,4,魔术·吸收
1,5,必杀·飞燕

// 萨媞娅
100,0,小型武器
100,1,魔术·治愈
100,2,魔术·战意
100,3,魔术·强化

// 达鲁诺斯
10,0,小型武器
10,1,中型武器
10,2,大型武器
10,3,必杀·飞燕

// 卡雅
103,0,小型武器
103,1,魔术·治愈
103,2,魔术·再生
103,3,魔术·神圣

// 阿比鲁斯
45,0,小型武器
45,1,魔术·纯粹
45,2,魔术·战意
45,3,魔术·强化

// 夏玛拉
155,0,小型武器
155,1,必杀·盗术

// 蕾克修米
140,0,中型武器
140,1,大型武器
140,2,必杀·一击

// 白銀公
200,0,大型武器
200,1,魔术·再生
200,2,魔术·强化
200,3,魔术·地脉
200,4,魔术·神圣

// 海榭拉
504,0,小型武器
504,1,中型武器
504,2,魔术·地脉
504,3,魔术·纯粹
504,4,必杀·一击

// 帕兹莫
333,0,小型武器
333,1,魔术·神圣
333,2,魔术·战意

// 丽·库缇娜
220,0,中型武器
220,1,大型武器
220,2,魔术·治愈
220,3,魔术·再生
220,4,魔术·火炎

// 佩露露
240,0,中型武器
240,1,魔术·吸收
240,2,必杀·猫打

// 莉塔
126,0,大型武器
126,1,魔术·冷却
126,2,必杀·一击

// 阿穆朵希雅斯
506,0,大型武器
506,1,魔术·纯粹
506,2,必杀·弓技

// 空之勇士
703,0,中型武器
703,1,必杀·龙技

// 娜贝琉斯
508,0,小型武器
508,1,中型武器
508,2,魔术·电击
508,3,魔术·暗黑
