// <item_id>,<name>
101,治愈水·小
102,治愈水·中
103,治愈水·大
104,治愈水·特大
105,伊利恩之治愈
106,治愈羽毛·小
107,治愈羽毛·中
108,治愈羽毛·大
109,治愈羽毛·特大
110,伊利恩的气息
111,血廉之滴
112,血廉之治愈
113,血廉之气息
114,勇壮水·小
115,勇壮水·中
116,勇壮水·大
117,勇壮水·特大

121,魔力石·小
122,魔力石·中
123,魔力石·大
124,斗技石·小
125,斗技石·中
126,斗技石·大
127,女神之滴·小
128,女神之滴·中
129,女神之滴·大
130,治疗麻痹之香
131,精神安定之药
132,解毒草药
133,沉默喉药

135,破术咒符

151,断裂软膏
152,炼焰软膏
153,神剑软膏
154,魔道鳞粉
155,练心鳞粉
156,神魔鳞粉
157,小盾秘文
158,大盾秘文
159,神盾秘文
160,加速妙药
161,迅捷妙药
162,意志妙药
163,理念妙药
164,突击強化之笛
165,战术強化之笛
166,魔术強化之笛

201,火炎符咒
202,轰炎符咒
203,红炎符咒

206,冷气符咒
207,冰乙女符咒
208,冰零符咒

211,雷电符咒
212,放电符咒
213,融解电击符咒

216,地脉符咒
217,歪曲符咒
218,重地壳符咒

221,大天使符咒
222,圣灵符咒
223,恩宠符咒

226,堕天使符咒
227,魔神符咒
228,原罪符咒

231,泛滥符咒
232,海啸符咒

236,吸血符咒
237,精气吸收符咒

241,死神符咒
242,桑纳托斯符咒

251,火星石
252,木星石
253,天王石
254,海王石
255,水星石
256,土星石
257,金星石
258,恒真罗之星石

301,支配者之杖
302,支配者之银杖
303,支配者之金杖
