// <item_id>,<name>
2001,麻制衣服
2002,厚革衣服
2003,皮制胸甲
2004,武术皮甲

2011,魔术师斗篷
2012,符文之服
2013,瘴气之衣
2014,月鳞皮甲
2015,舞女之裳
2016,妖精王之衣
2017,苍燐战衣
2018,时女神之战衣

2021,耐热皮衣
2022,龙鳞胸甲
2023,火龙鳞衣

2031,冰兽御寒服
2032,暴风雪斗篷
2033,冰龙鳞衣

2041,绝缘之服
2042,封电之衣
2043,雷龙鳞衣

2051,野战军服
2052,地脉之衣
2053,地龙鳞衣

2061,祝福法衣
2062,神圣法衣
2063,炽天使之衣
2064,青月女神之衣

2071,暗之衣
2072,睡魔轻甲
2073,暗夜·阿莱娜
2074,黑燐战衣

2081,英雄战衣

2091,勇士战衣

2101,隔离衣尤恩吉亚

2111,灵之衣
2112,吸魂战衣

2121,探求神衣 (AP)
2122,圣公主之神衣
2123,岚神神衣 (AP)
2124,战女神之神衣 (AP)
2125,商神神衣 (AP)
2126,妖精王之神衣 (AP)
2127,圣天使之神衣 (AP)
2128,守护精灵神衣 (AP)
2129,冥王神衣 (AP)
2130,光燐战衣 (AP)
2131,悠久神衣 (AP)
2132,Eushully女仆服 (AP)

2201,连环铠甲
2202,铁之胸铠
2203,黑钢胸铠
2204,黎明钢石胸铠

2211,符文铠甲
2212,克尔希洛·伊鲁特
2213,帕鲁利扎
2214,普鲁雷

2221,耐热皮铠
2222,深红胸铠
2223,火龙鳞铠

2231,冰兽之铠
2232,冷铠海涅咎
2233,冰龙鳞铠

2241,岚神神官铠
2242,雷铠赛克希米尔
2243,雷龙鳞铠

2251,甲壳胸铠
2252,神牛胸铠
2253,地龙鳞铠

2261,朱雀战铠
2262,受难战铠
2263,普林希提斯

2271,黑叶胸铠
2272,暴虐皮铠
2273,冥姬战铠

2281,艾库阿神铠
2282,海谢拉之铠
2283,符文·海谢拉

2331,痕迹之遗迹铠

2341,约定神铠 (AP)
2342,岚神神铠 (AP)
2343,忠义神铠 (AP)
2344,龙神神铠 (AP)
2345,一角公之神铠 (AP)

2790,回避能力５
2791,回避能力１０
2792,回避能力１５
2793,回避能力２０
2794,回避能力３０
2795,回避能力４０
2796,回避能力５０
2797,回避能力６０
2798,回避能力８０
2799,回避能力１００
