// <item_id>,<name>
1001,驱兽的投石器
1002,神圣之杖
1003,消沉的投石器
1004,光之杖
1005,战意丧失的投石器
1006,雷努迪尼亚
1007,洗礼的投石器
1008,赎罪的投石器
1009,列拉金的投石器
1010,恩宠的投石器
1011,断罪的投石器 (AP)
1012,神灵的投石器 (AP)
1013,水晶魔棒 (AP)
1014,治愈圣杖 (AP)
1015,天秤十字剑 (AP)

1101,铲形短剑
1102,忍刀木浦
1103,克里斯匕首
1104,克鲁玛里苏
1105,忍刀纳克亚
1106,帕拿的短刀
1107,华纳红隼
1108,帕米兰匕首
1109,幽罗红隼
1110,忍刀莱库娜拉
1111,圣公主的守护者
1112,纯黑之天秤
1113,商神短刀 (AP)
1114,神刀·幸运 (AP)
1115,博识短刀 (AP)
1116,神刀·谜团 (AP)

1201,岚神官之剑
1202,巴德莱尔
1203,伊乌利斯之剑
1204,真实之剑
1205,阿纳托斯
1206,冥府之剑
1207,玛蒂尔米尔瓦
1208,迪夫利阿鲁
1209,莱歇尔米尔瓦
1210,杰利亚的隶属剑
1211,弗尔求斯
1212,巴尔之剑
1213,魔剑海谢拉
1214,雷提亚米尔瓦
1215,费里尔伦德
1216,符文·海谢拉
1217,约定神剑 (AP)
1218,克雷阿尔之剑 (AP)
1219,创世之神剑 (AP)

1250,测试用武器

1301,铁之钩爪
1302,小猫拳套
1303,索钩
1304,黑猫拳套
1305,战运羽爪
1306,暗渠索钩
1307,法尔索钩
1308,白猫拳套
1309,夸尔索钩
1310,神龙角瓦吉尔
1311,魔神钩爪
1312,圣白鸟羽毛爪
1313,漆黑王之钩爪
1314,神龙角尤阿尼
1315,圣天使之神羽爪 (AP)
1316,神龙角沯戈 (AP)
1317,冥王之神钩爪 (AP)

1401,达奥拉纳双剑
1402,歪曲双剑
1403,勾伐双剑
1404,瓦斯德多双剑
1405,拉莱兹双剑
1406,普雷斯米利亚
1407,利古莱亚双剑
1408,雷乌拉纳米利亚
1409,斯特姆双剑 (AP)
1410,双神剑·卐 (AP)
1411,双神剑·要塞 (AP)

1501,连接剑普雷尼西亚
1502,龙接棍扎尼卡
1503,连接剑奇尼米亚
1504,龙接棍格雷弗
1505,龙接棍格乌娄夫
1506,连接神剑·凝思 (AP)

1600,侍女的薙刀
1601,德拉布纳之魔枪
1602,八咫乌之魔枪
1603,战乙女之枪
1604,七宗罪之魔枪
1605,战女神之枪 (AP)

1701,琴弓瑟丽尼雅图
1702,戈尔夫帕露菲
1703,希尔夫帕露菲
1704,冰弓法斯缇丝
1705,露丽安·费兹
1706,巴比伦尼亚之弓
1707,拉克丝丘利尔
1708,利恩斯帕露菲
1709,魔弓·序曲 (AP)
1710,神弓·流星 (AP)
1711,神弓·狂奏 (AP)
