// <map_id>,<floor_id>,<floor>,<floor_name>
// <地图ID>,<楼层ID>,<楼层>,<地图名>
1,1,F01,废都诺比阿
1,2,B01,废都诺比阿·B1F
1,3,B02,废都诺比阿·B2F

2,1,F01,铁屑之谷
2,2,B01,铁屑之谷·B1F
2,3,B02,铁屑之谷·B2F
2,4,B03,铁屑之谷·B3F
2,7,F02,铁屑之谷·断面部

3,1,F01,库拉伊纳村

4,1,F01,雪月之谷

5,1,F01,卡巴基城砦
5,2,F02,卡巴基城砦·2F

6,1,F01,德拉布纳森林

7,1,F01,尼亚卡尔遗迹
7,2,B01,尼亚卡尔遗迹·B1F
7,3,B02,尼亚卡尔遗迹·B2F
7,4,B03,尼亚卡尔遗迹·B3F

8,1,F01,玛库鲁镇
8,2,F02,巴利哈鲁特神殿
8,3,F03,巴利哈鲁特神殿·2F
8,4,F04,巴利哈鲁特神殿·3F

10,1,F01,蛮神山道

11,1,F01,秘尼艾镇

12,1,F01,敕封斜宫
12,2,F02,敕封斜宫·2F
12,3,F03,敕封斜宫·3F
12,4,F04,敕封斜宫·4F
12,5,F05,敕封斜宫·5F
12,6,F06,敕封斜宫·6F

15,1,B01,地下都市弗诺罗·入口

16,1,F01,红月神殿

17,1,F01,利布利鲁山脉

18,1,F01,魔术城砦卡拉塔
18,2,B01,魔术城砦卡拉塔·B1F

19,1,F01,雷维尼亚西北部

21,1,B01,地下都市弗诺罗·B2F
21,2,B02,地下都市弗诺罗·B3F

22,1,B01,金砂女王的巢

//23

24,1,B01,才智判定所·B1F
24,2,B02,才智判定所·B2F
24,3,B03,才智判定所·B3F
24,4,B04,才智判定所·B4F
24,5,B05,才智判定所·B5F
24,6,B06,才智判定所·B6F
24,7,B07,才智判定所·B7F

25,1,F01,伊索拉王国

26,1,F01,特莱斯梅尔

27,1,F01,冥途

28,2,F02,华镜湖畔

29,1,F01,弗雷西亚湾

30,1,B01,奥梅尔山·B1F
30,2,B02,奥梅尔山·B2F
30,3,B03,奥梅尔山·B3F

//31

35,1,B01,比亚尔洞窟·B1F
35,2,B02,比亚尔洞窟·B2F

36,1,F01,海边的庭园遗迹
36,2,F02,海边的庭园遗迹·屋顶

37,1,F01,王都英维提亚

38,1,F01,利恩苏湖

39,1,F01,遗弦溪谷

41,1,F01,狭间宫殿  外郭城壁内
41,2,B01,狭间宫殿  内部

49,1,F01,梦幻回廊
49,2,F02,梦幻回廊
49,3,,废都诺比阿(梦幻回廊)
49,4,,敕封斜宫(梦幻回廊)
49,5,,敕封斜宫(梦幻回廊)
49,6,,才智判定所(梦幻回廊)
49,7,,华镜湖畔(梦幻回廊)
49,8,,红月神殿(梦幻回廊)
49,9,,海边的庭园遗迹(梦幻回廊)
