【天结2 修改器】

需要安装 .Net 框架 4.8

不支持 32bit 系统，仅支持 64bit 系统

[v0.11及之前] -> 游戏进程必须是 AGE_CHS.exe 或 AGE.exe
[v0.12及之后] -> 游戏进程/版本号均在 Files/EU21/config.txt 中定义

如果以后出了新 AP 增加了物品，可以自己在 Item 目录里增加物品，只要物品ID（地址偏移）对上即可，无需等待修改器程序更新

如果有 bug 可以报告给我

======================================================================

【常见问题】
Q：是否一定要安装.Net框架4.8？
A：如果能打开程序就不需要安装

Q：哪里下载.Net框架4.8？
A：https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer

Q：修改器无法捕捉进程怎么办？
A：
一般是权限不足，无法列举系统进程列表。以管理员方式运行即可。
v0.12 加入了更详细的诊断，可通过以下网址查找出错代码以诊断原因：
https://docs.microsoft.com/en-us/windows/win32/debug/system-error-codes

======================================================================

https://www.AcgDev.com
https://github.com/foxofice