// <item_id>,<name>,<type>
//
// <type>：
//	1	= 装备
//	2	= 药水
//	3	= 消耗品
//	4	= 纹章
//	5	= 星石
//	6	= 钥匙
//	7	= 特殊
//	8	= 强化药
//	9	= 支配力
//	10	= 贩卖

1,支配扇子,9
2,治愈之水·小,2
3,治愈之水·中,2
4,治愈之水·大,2
5,混沌女神手杖,2
6,雷提努草,3
7,伊鲁宾香,3
8,利艾拉叶,3
9,女神之泪,3
10,暗之纹章,4
11,火之纹章,4
12,水之纹章,4
13,地之纹章,4
14,风之纹章,4
15,SG-5,4
16,战斗药,8
17,断裂软膏,8
18,防御符咒,8
19,魔力秘密咒,8
20,耳语护身符,8
21,火星石,5
22,天王石,5
23,木星石,5
24,水星石,5
25,金星石,5
26,托罗鲁恩库,1
27,伊古利斯托,1
28,托鲁艾库斯,1
29,猫猫手套,1
30,魔导铠·太阳神,1
31,魔导铠西鲁,1
32,艾那托斯,1
33,魔导铳,1
34,卢恩艾莉丝,1
35,提瑟拉姆鲁,1
36,布雷西亚,1
37,伊利娜的首饰,1
38,卢恩玛哈,1
39,达哈西鲁托,1
40,希巫斯莉姆,1
41,里库榭鲁,1
42,拉兹梅鲁,1
43,艾巫榭里涅鲁巴,1
44,驱毒的手环,1
45,巨神之手,1
46,魔力石,1
47,魔力戒指,1
48,业利比鲁,1
49,费斯提莫,1
50,高鲁拉恩,1
51,护身符,1
52,西巫斯里库,1
53,巴鲁吉那,1
54,梅吉卡的微笑,1
55,开门钥,6
56,开锁手杖,6
57,骑士证明,7
58,蜥蜴尾巴,7
59,魔弓·泽奥,7
60,会员卡,7
61,湖之钥,7
62,地狱石版,7
63,精灵言灵,7
64,藏宝图,7
65,银粒,10
66,金粒,10
67,琥珀宝石,10
68,秘银戒指,10
69,金牌,10
70,金块,10
71,宝石箱,10
72,雷峨钢,10
73,巴鲁钢,10
74,里艾恩石,10
75,拿库拉,7
76,混沌之证,7
77,金色羽毛,7
78,银色羽毛,7
79,红色羽毛,7
80,蓝色羽毛,7
