// <item_id>,<name>
4001,符文
4002,雷符文
4003,雷维符文
4004,塞布符文
4005,符文·卢维艾尔

4011,凯尔
4012,拉纳凯尔
4013,蒂斯凯尔
4014,雷维斯凯尔
4015,凯尔·蒂斯特

4021,贝塞
4022,贝鲁塞夫
4023,贝鲁塞尔夫
4024,贝鲁塞斯塔
4025,达·贝鲁塞斯

4031,由恩
4032,塞尔由恩
4033,塞拉由恩
4034,大由恩
4035,由恩·托伦

4041,维亚鲁
4042,维亚鲁迪斯
4043,维亚鲁托乌
4044,维亚鲁托乌尔
4045,璃·维亚鲁特

4051,梅尔
4052,梅尔特
4053,梅尔迪亚
4054,梅尔提特拉
4055,拉·梅尔迪斯

4061,托奥
4062,托奥尔
4063,托奥尔迪斯
4064,托奥雷尔
4065,雷·托奥尔

4071,璃夫
4072,璃夫伊
4073,璃夫艾尔
4074,璃夫艾斯特
4075,卢·利非亚

4081,哈德
4082,哈德雷斯
4083,哈德雷迪斯
4084,哈德雷迪亚
4085,卢·哈德

4091,鲁兹亚
4092,弗奥鲁兹亚
4093,里萨鲁兹亚
4094,艾娜梅尔兹亚
4095,鲁兹亚·雷尔

4101,涅尔
4102,鲁涅尔
4103,爱雅鲁涅尔
4104,萨鲁斯涅尔
4105,涅·雷克修
4106,克拉雷尔

4111,火焰符文·艾斯
4112,火焰符文·维亚
4113,火焰符文·利特
4114,火焰符文·托亚
4115,火焰符文·霏

4121,盾符文·艾斯
4122,盾符文·维亚
4123,盾符文·利特
4124,盾符文·托亚
4125,盾符文·霏