// <item_id>,<name>
1001,钩爪
1002,术式贝塞拳套
1003,战斗护手
1004,术式梅尔拳套
1005,电磁钩爪
1006,符文术式拳套
1007,泽鲁扎姆钢钩爪
1008,天结之神爪
1009,冥王之神爪
1010,茄子拳套

1021,胜者的拳套
1022,烙拳
1023,终极拳套

1051,杖
1052,魔术师之杖
1053,焰尾之杖
1054,制裁之杖
1055,大魔术师之杖
1056,神判之杖
1057,泽鲁扎姆巧杖
1058,天结之神杖
1059,Master杖
1060,公主杖
1061,水龙神杖
1062,狐炎神杖
1063,魔伯爵之神杖

1071,黑烟杖
1072,王的黄金杖
1073,神杰杖
1074,梅特塞克玛特淫杖
1075,金属球棒
1076,钓竿
1077,佐尔丹的念杖

1100,机轴鎚
1101,机轴杖
1102,钢之机轴杖
1103,秘银战锤
1104,大地的机轴杖
1105,珍珠钢战锤
1106,机轴魔杖拉维
1107,泽鲁扎姆战锤
1108,天结机轴神杖
1109,使徒机轴神杖

1121,电磁机轴杖
1122,断海机轴杖

1151,弓
1152,魔术弓
1153,森精弓
1154,修巴尔之弓
1155,珍珠钢弓
1156,魔弓琉古娜
1157,泽鲁扎姆钢巧弓
1158,天结神弓
1159,天缘神弓
1160,神官的神弓

1171,火鸟魔术弓
1172,序列之弓
1173,岚燐灵弓
1174,结骑的神弓

1201,斩骨刀
1202,风切斩骨刀
1203,秘银伯塞斯
1204,雷切斩骨刀
1205,珍珠钢伯塞斯
1206,魔剑英菲尼
1207,泽鲁扎姆钢伯塞斯
1208,天结斩骨神刀
1209,雷兽斩骨神刀

1221,光辉断骨刀
1222,炎域斩骨刀

1251,薙刀
1252,阳炎薙刀
1253,秘银薙刀
1254,焰牙薙刀
1255,珍珠钢薙刀
1256,真命薙刀
1257,泽鲁扎姆薙刀
1258,天结之薙神刀
1259,焰骑士之神薙刀

1271,冰斩薙刀
1272,斩魔薙刀

1301,机轴铳
1302,改良型机轴铳
1303,机轴铳艾鲁卡尔
1304,冰弹机轴铳
1305,零距离机轴铳
1306,机轴魔铳艾斯特
1307,泽鲁扎姆钢机轴铳
1308,天结机轴神铳
1309,魔暗机轴神铳

1321,火炎放射机轴枪
1322,高压电磁机轴枪

1351,灰色人偶
1352,猫人偶
1353,兔人偶
1354,熊人偶
1355,南瓜人偶
1356,圣人偶
1357,泽鲁扎姆人偶
1358,天结之神人偶
1359,紫珍兽之神人偶

1371,诅咒的稻草人
1372,暄腾腾的炎狐

1401,双盾
1402,双魔盾
1403,秘银双盾
1404,双魔盾兹瓦
1405,珍珠钢双盾
1406,双魔盾弗尔甘
1407,泽鲁扎姆双盾
1408,天结之神双盾
1409,爆裂之神双盾

1421,缠炎双魔盾
1422,风壁双盾

1451,月枪
1452,爆炎机轴枪
1453,火月枪
1454,查姆泽古的枪
1455,珍珠钢枪
1456,魔枪凯希利斯特
1457,泽鲁扎姆钢枪
1458,天结神枪
1459,征炎神枪

1471,尖锐的冰柱枪
1472,魔哭枪

1501,円盘
1502,机轴円盘
1503,秘银回旋镖
1504,电磁机轴円盘
1505,珍珠钢回旋镖
1506,雷鸣机轴円盘
1507,泽鲁扎姆钢回旋镖
1508,天结神盘
1509,龙娘的神盘
1510,光煌之羽矢

1521,缠光円盘
1522,刻切円盘

1551,结晶块
1552,贝塞结晶块
1553,巴尔结晶块
1554,梅尔结晶块
1555,都奥结晶块
1556,符文结晶块
1557,凯尔结晶块
1558,绯亚斯结晶块
1559,古娜奥卜结晶块

1571,尼亚克斯塔
1572,六大元素的结晶