// <item_id>,<name>
2701,历战的戒指
2702,军神的戒指
2703,木寨戒指
2704,城墙戒指
2705,塔之头环
2706,天之头环
2707,障壁戒指
2708,结界戒指
2709,战士之证
2710,骑士之证
2711,魔术师之证
2712,贤者之证
2713,贵族发饰
2714,圣母之心
2715,王权发饰
2716,Eushully王冠
2717,飞行手镯
2718,转移手镯
2719,挖掘手镯
2720,潜水手镯
2721,耐热手镯
2722,土流手镯
2723,俊敏之脚环
2724,耐电手镯
2725,盗贼钥匙
2726,草寇眼镜
2727,狂战士护符
2728,反射磁场之镜
2729,土精首饰
2730,苍辉发饰
2731,水精首饰
2732,火精首饰
2733,风精首饰
2734,光之首饰
2735,暗之首饰
2736,必中手镯
2737,精域首饰
2738,马尔文的戒指
2739,马尔文的头环
2740,斯诺拉
2741,愚者米尔
2742,愚者蒂亚斯
2743,别样发饰
2744,留手手镯
2745,石骑首饰
2746,冰骑首饰
2747,炎骑首饰
2748,岚骑首饰
2749,光姫首饰
2750,暗姫首饰
2751,Master神环

2761,废柴戒指
2762,王的黄金冠
2763,誓约戒指
2764,睡魔女王的首饰
2765,神杰戒指
2766,结界无效首饰
2767,佐尔丹的首饰
2768,参考手册