// <skill_id>,<skill_name>
1,防御
2,铁壁
3,不动
4,汇合
5,回避
6,甲壳
11,探索
12,危险感知
13,飞行土流
14,飞行耐热
16,飞行
17,转移
18,飞行转移
19,飞行潜水
20,飞行耐电
21,土流
22,潜水
23,耐热
24,耐电
25,四属性耐性
26,薄冰
31,胜利者
32,神杰
33,王
34,誓约
40,无法前进
43,流沙阵
44,财宝守护者
45,飞行无双
46,锻梁师
47,操灵师
48,天缘神
49,猎人
50,努力家
51,挖掘
52,开锁
53,盗贼
54,魔术师
55,骑士
56,再行动
57,二回行动
58,双盾姫
59,征炎众
60,巫童
61,ＨＰ再生
62,ＳＰ再生
63,ＦＳ再生
64,超再生
65,结晶精灵
66,地之守护者
67,水之守护者
68,火之守护者
69,风之守护者
70,光之守护者
71,暗之守护者
72,魔神特性
73,结骑
74,实习女仆
75,魔伯爵
76,毒无效
77,迎击无效
78,間接无效
79,即死无效
80,吸收无效
81,魅惑无效
82,混乱无效
83,麻痺无效
84,强酸无效
85,恐怖无效
86,发动技能无效
87,司祭
89,精英
90,咏唱妨害
91,战斗指挥
92,封印
93,魅惑之神气
94,征炎
95,遗产
96,分裂
97,逃亡
98,归还
99,防御号令
101,人类特攻
102,魔物特攻
103,精灵特攻
104,天使特攻
105,恶魔特攻
106,幻兽特攻
107,创造破坏
108,领主特攻
109,死灵破坏
110,障壁摧毁
111,对空迎击
116,对潜迎击
117,对地袭击
118,气势
121,先发制人
126,看破
131,招架
136,反击
137,反击改
141,即死反击
146,决死
151,凶暴化
152,突贯
156,隐秘
161,反射
166,吸收
171,威圧
172,呐喊
176,贯通
181,连击
188,魔术结界
193,防护结界
198,灵魂结界
201,盾
206,大盾
211,冰盾
212,岩石皮肤
216,复活
221,精神统一
222,乱气流
223,凌波微步
226,心眼
231,料理
241,留手
242,间接轻减
243,幻魔障壁
246,援护攻击
251,援护防御
254,替身
261,替身不倒翁
266,封印反击的诅咒
267,物理无效
271,序列
272,风壁
273,主厨
274,干爹饭
275,教导之心
276,伊欧露的思绪
277,米凯优的思绪
278,感电
279,结界无效
280,重压空间
281,腐食域
282,魂解域
290,女神力
291,极限集中
292,家族爱
293,裸肌
294,睡眠充足
301,刃剑舞
302,刚刃剑舞
303,天破刃剑舞
304,斩骨术
305,乱斩拼杀
306,刚闪互流斩
307,连射
308,二重连射
309,三重连射
310,粉碎回转击
311,粉碎徹甲回转击
312,粉碎闪贯回转击
313,旋盾破
314,爆式旋盾破
315,精域聘之旋盾破
316,炎枪连击
317,炎枪贯通击
318,炎枪神天击
319,电磁円斩
320,电磁双円斩
321,电磁神龙斩
322,机轴击
323,机轴真击
324,机轴超击
325,冥拳击
326,冥拳真击
327,冥拳乱舞
328,森精弓亚罗
329,森精弓布罗
330,森精弓古罗
331,茄子拳
332,Ｇ茄子拳
333,Ｓ茄子拳
352,弱点射击
353,麻痺矢射击
354,镰刃
355,岩石坠
356,巨大岩石坠
357,炎石坠
358,冰块坠
359,雷石坠
360,碎尸万咬
361,腐食碎尸万咬
362,七连咬
363,突进
364,猛进
365,猫拳
366,猫拳·改
367,超·猫拳
368,二段攻击
369,三段攻击
370,贝尔泽斯莱格
371,角突
372,溶解液
373,缠绕
374,诱惑的缠绕
375,连续触手
376,臂刀
377,升龙拳
378,麻痺鳞粉
379,猛毒鳞粉
380,混乱鳞粉
381,波轮波
382,拉巴卜鲁
383,佩亚克罗
384,乐园
385,毒雾
386,幻惑鳞粉
387,爆裂妙技
388,海妖炸弹
389,巨大珍兽波动炮
390,试炼财宝
391,梦幻斩
392,齿轮坠
393,手臂大回旋
394,粘着弹
395,舞踊蛾
401,斗精灵赋予
402,斗精灵之歌
403,斗精灵的引导
404,六皇精响奏
411,征炎结界·物理
412,征炎结界·魔术
413,征炎结界·英雄
416,强制传送
417,传送
418,强制归还
419,传送救助
420,吸引
421,玄磨土流击
422,玄磨破碎击
423,玄磨共振击
424,治愈气息
425,伟大的治愈之手
426,天缘弹
427,天缘冲击
428,天缘神的制裁
429,雷球
430,爆雷球
431,螺旋爆雷球
432,擒抱雪人
433,雪人雪战
434,抛物雪战
435,特殊雪战
436,缠炎刃
437,缠焰刃
438,缠神焰刃
439,魔弹击·暗弹
440,魔弹击·暗界冲击
441,魔弹击·暗黑枪
442,魔弹
443,阿乌艾拉的制裁
444,暗灭
445,暗灭冲击
446,暗黑枪
447,神枪
448,断罪神枪
449,制裁之雷
450,大放电
451,破灭之轰雷
452,纯光弹
453,纯光矢
454,纯光枪
455,维尔斯
456,维尔沙
457,月·维尔沙
458,布伦
459,布伦涅尔
460,布伦都涅尔沙
461,阳煌
462,阳煌冲波
463,阳煌灭冲波
464,暗之冲击波
465,影之冲击波
466,缝影
467,迪奥尔
468,迪奥诺
469,迪奥诺雷兹
470,托尔修·克利尔
471,普鲁雷·索
472,普鲁雷·瓦兹
473,钢辉阵召唤
474,小陨石召唤
475,旋刃
476,大龙卷
477,真空大龙卷
478,黑炎弹
479,灭消黑炎弹
480,溃灭消黑炎弹
481,旋刃烈波
482,岚燐大龙卷
501,符文
502,雷符文
503,雷维符文
504,塞布符文
505,符文·卢维艾尔
511,凯尔
512,拉纳凯尔
513,蒂斯凯尔
514,雷维斯凯尔
515,凯尔·蒂斯特
521,贝塞
522,贝鲁塞夫
523,贝鲁塞尔夫
524,贝鲁塞斯塔
525,达·贝鲁塞斯
531,由恩
532,塞尔由恩
533,塞拉由恩
534,大由恩
535,由恩·托伦
541,维亚鲁
542,维亚鲁迪斯
543,维亚鲁托乌
544,维亚鲁托乌尔
545,璃·维亚鲁特
551,梅尔
552,梅尔特
553,梅尔迪亚
554,梅尔提特拉
555,拉·梅尔迪斯
561,托奥
562,托奥尔
563,托奥尔迪斯
564,托奥雷尔
565,雷·托奥尔
571,璃夫
572,璃夫伊
573,璃夫艾尔
574,璃夫艾斯特
575,卢·利非亚
581,哈德
582,哈德雷斯
583,哈德雷迪斯
584,哈德雷迪亚
585,卢·哈德
591,鲁兹亚
592,弗奥鲁兹亚
593,里萨鲁兹亚
594,艾娜梅尔兹亚
595,鲁兹亚·雷尔
601,涅尔
602,鲁涅尔
603,爱雅鲁涅尔
604,萨鲁斯涅尔
605,涅·雷克修
606,克拉雷尔
611,火焰符文·艾斯
612,火焰符文·维亚
613,火焰符文·利特
614,火焰符文·托亚
615,火焰符文·霏盾
621,符文·艾斯盾
622,符文·维亚盾
623,符文·利特盾
624,符文·托亚盾
625,符文·霏
650,石弹
651,地裂破碎弹
652,扭曲之地响
653,试炼流沙
654,水弹
655,长射程水弹
656,连续水弹
657,麻痺水弹
658,海啸
659,蒂涅卡之海
660,火弹
661,连续火弹
662,梅尔卡娜的爆炎
663,试炼爆炎
664,落雷
665,轰雷
666,赎罪之雷
667,风刃
668,空气弹
669,龙卷
670,轰龙卷
671,双龙大龙卷
672,光弹
673,光燐冲击
674,神光柱
675,暗弹
676,连续暗弹
677,暗界冲击
678,狂气之枪
679,暗界狱灭炎
681,阿乌艾拉的断罪
682,梦幻弹幕
683,恐怖接触
684,魅惑接触
685,羽娘歌声
686,羽娘之恐歌
687,羽娘之魅歌
688,诱惑的微笑
689,淫魔之接吻
690,妖艳的舞蹈
691,虚空天翔弹
692,暗黑神的制裁
693,怨雷
705,亚德威尔莎Ｍ
706,海啸Ｍ
707,雪人行进Ｍ
708,雪人雪崩Ｍ
711,热风Ｍ
712,大热风Ｍ
713,火炎喷射Ｍ
714,亚德布伦涅尔Ｍ
721,神光波动Ｍ
722,爆裂光柱Ｍ
723,赎罪之爆裂神柱Ｍ
724,赎罪光霞Ｍ
725,光霞Ｍ
726,强酸之暗礁壁Ｍ
727,蒂鲁曼暗界Ｍ
728,蒂鲁曼绝界Ｍ
731,歪曲世界Ｍ
751,吐息Ｍ
752,火焰吐息Ｍ
753,雷电吐息Ｍ
754,剧毒吐息Ｍ
755,集中水圧炮Ｍ
761,触手乱舞Ｍ
762,大暴动Ｍ
763,回转突击Ｍ
764,粘着触手乱舞Ｍ
765,跃高吐息Ｍ
771,岩石爆Ｍ
772,冰塊爆Ｍ
773,豪炎爆Ｍ
774,旋风爆Ｍ
776,雷府风暴Ｍ
777,雷府龙卷风Ｍ
778,雷府爆裂Ｍ
801,激励鼓舞Ｍ
811,治愈之风Ｍ
812,伟大的治愈之风Ｍ
813,魔导爆击・焰Ｍ
814,魔导爆击・裂Ｍ
841,☆天缘机轴击
842,☆天缘精灵术
843,☆双猫乱杀
844,☆双猫乱雪
845,☆锻梁之机轴击
846,☆锻梁之机轴射击
847,☆神速一番刀
848,☆神速一番枪
849,☆天地之机轴击
850,☆天地之精灵术
851,☆女神之精灵术
852,☆天子之精灵术
853,☆神技之必中弓
854,☆神技之真击弓
855,☆假面刃剑旋舞
856,☆假面旋盾刃破
857,☆暗刃之螺旋术
858,☆暗刃之旋风术
859,☆宿敌冰破术
860,☆宿敌炎龙术
861,☆煌炎之幻魔术
862,☆煌炎之结骑术
863,☆冥炎之幻魔术
864,☆冥炎之结骑术
865,☆双骑之煌魔术
866,☆双骑之冥魔术
867,☆Ｕ・Ｍ・Ｇ精灵术
868,☆Ｓ・Ｍ・Ｇ精灵术
869,☆城砦援护射击
870,☆巨大珍獣波動砲
871,☆二人都是魔術師♪
872,☆二人都是魔術師☆
873,☆犬猿之怒号术
874,☆犬猿之怒号击
875,☆清廉之神圣弹
876,☆清廉的水魔弹
877,☆正义之神圣术
878,☆正义之火炎击
879,☆亲爱之精灵术
880,☆亲爱之雷光术
881,☆闪光翔流破
882,☆热波翔流破
883,☆强化水流术
884,☆强化暗黑术
885,☆商会之协力击
886,☆商会之协力术
887,☆商会之冰结术
888,☆商会之暗黑术
889,☆烈火强击斩
890,☆强袭烈破弹
891,☆怒号连击弹
892,☆神速连击射
893,☆骄心大乱舞
894,☆小心极致突破
895,☆征炎神火击
896,☆神雷超射击
897,☆超复神覇击
898,☆超复神覇冲
899,☆神童之阳光术
900,☆魔伯之破灭术
901,☆学生的首则
902,☆老师的首则
903,☆干爹饭机轴击
904,☆干爹饭旋风术
905,☆圣箭之雨
906,☆岚箭之雨
907,☆暗儡领域
908,☆岚儡领域
921,Ω天缘之机轴击
922,Ω天缘之精灵术
923,Ω双猫之乱杀
924,Ω双猫之乱雪
925,Ω锻梁之机轴击
926,Ω锻梁之机轴射击
927,Ω神速一番刀
928,Ω神速一番枪
929,Ω天地之机轴击
930,Ω天地之精灵术
931,Ω女神之精灵术
932,Ω天子之精灵术
933,Ω神技之必中弓
934,Ω神技之真击弓
935,Ω假面刃剑旋舞
936,Ω假面旋盾刃破
937,Ω暗刃之螺旋术
938,Ω暗刃之旋风术
939,Ω宿敌冰破术
940,Ω宿敌炎龙术
941,Ω煌炎之幻魔术
942,Ω煌炎之结骑术
943,Ω冥炎之幻魔术
944,Ω冥炎之结骑术
945,Ω双骑之煌魔术
946,Ω双骑之冥魔术
947,ΩＵ・Ｍ・Ｇ精灵术
948,ΩＳ・Ｍ・Ｇ精灵术
949,Ω城砦援护射击
950,Ω巨大珍獣波動砲
951,Ω二人都是魔術師♪
952,Ω二人都是魔術師☆
953,Ω犬猿之怒号术
954,Ω犬猿之怒号击
955,Ω清廉的神圣弹
956,Ω清廉的水魔弹
957,Ω正义之神圣术
958,Ω正义之火炎击
959,Ω亲爱之精灵术
960,Ω亲爱之雷光术
961,Ω闪光翔流破
962,Ω热波翔流破
963,Ω强化水流术
964,Ω强化暗黑术
965,Ω商会之协力击
966,Ω商会之协力术
967,Ω商会之冰结术
968,Ω商会之暗黑术
969,Ω烈火强击斩
970,Ω强袭烈破弹
971,Ω怒号连击弹
972,Ω神速连击射
973,Ω骄心大乱舞
974,Ω小心极致突破
975,Ω征炎神火击
976,Ω神雷超射击
977,Ω超复神覇击
978,Ω超复神覇冲
979,Ω神童之阳光术
980,Ω魔伯之破灭术
981,Ω学生的首则
982,Ω老师的首则
983,Ω干爹饭机轴击
984,Ω干爹饭旋风术
985,Ω圣箭之雨
986,Ω岚箭之雨
987,Ω暗儡领域
988,Ω岚儡领域