// <idx>: <char_id1>,<char_id2>,<effect>,<cond>
// <索引>: <人物1>,<人物2>,<效果>,<条件>

0: 38,		39,	白E娘「黑E娘支援」升级、黑E娘「白E娘支援」升级,	【玛塔沙漠】限定
1: 3,		5,	卡莉安&佩提涅妮忠诚度+3,						【玛塔沙漠】限定
2: 15,		44,	梅露「探索」升级,								【玛塔沙漠】限定

4: 7,		12,	雷亚娜「反射」升级,								【玛塔沙漠】限定
5: 0,		3,	卡莉安「李维支援」升级,							【玛塔沙漠】限定
6: 0,		17,	蒂法妮亚「探索」升级,							【玛塔沙漠】限定
7: 0,		2,	法米希露丝忠诚度+4,								【玛塔沙漠】限定
8: 0,		13,	拉碧丝忠诚度+3,									【玛塔沙漠】限定
9: 16,		44,	里欧涅「探索」升级,								【玛塔沙漠】限定
10: 6,		15,	莉丝蒂&萨莉埃努忠诚度+3,						【玛塔沙漠】限定
11: 14,		15,	萨莉埃努「探索」升级,							【玛塔沙漠】限定

13: 0,		4,	蒂娜「李维支援」升级,							【幽灵海贼海角】限定
14: 0,		3,	卡莉安「米欧支援」「李维支援」,					【里库梅露】限定
15: 0,		16,	里欧涅「探索」升级,								【伊欧梅露树塔】限定
16: 0,		1,	李维「伊莉娜支援」升级、伊莉娜「李维支援」升级
17: 0,		3,	卡莉安「探索」升级
18: 3,		22,	卡莉安「米欧支援」升级
19: 0,		41,	玛莉欧索「水之守护者」升级

165: 3,		36,	卡莉安「威圧」升级,								卡莉安等级一定以上
166: 0,		4,	蒂娜「魔力再生」升级
167: 4,		5,	蒂娜&佩提涅妮忠诚度+4
168: 5,		6,	佩提涅妮「魔力再生」升级
169: 0,		6,	莉丝蒂「李维支援」升级

195: 6,		15,	莉丝蒂「先制攻击」升级
196: 1,		18,	伊莉娜「神秘的防护」升级
197: 0,		7,	拉扎卡「探索」升级
198: 7,		28,	梅露吉露「探索」升级
199: 8,		9,	艾莉卡娜「里涅亚支援」升级

205: 8,		10,	里涅亚「希玛支援」升级
206: 9,		10,	希玛「艾莉卡娜支援」升级
207: 10,	12,	雷亚娜「希玛支援」升级
208: 1,		3,	伊莉娜&卡莉安忠诚度+3
209: 0,		10,	希玛「技力再生」升级

225: 0,		11,	李维「战斗指挥」升级、希露菲亚「战斗指挥」升级
226: 1,		11,	希露菲亚「伊莉娜支援」升级
227: 11,	36,	米拉「先制攻击」升级
228: 0,		12,	雷亚娜「魔力再生」升级
229: 12,	17,	蒂法妮亚「先制攻击」升级

235: 12,	32,	雷亚娜「里谢鲁支援」升级
236: 0,		13,	拉碧丝「森林守护者」升级
237: 1,		27,	吉鲁提因「伊莉娜支援」升级
238: 13,	14	拉碧丝「琳支援」升级、琳「拉碧丝支援」升级
239: 7,		14,	拉扎卡&琳忠诚度+3

246: 15,	26,	西姆「萨莉埃努支援」升级
247: 15,	16,	萨莉埃努&里欧涅忠诚度+3
248: 0,		17,	蒂法妮亚「战斗指挥」升级
249: 0,		18,	妮娜忠诚度+4

255: 0,		19,	迪亚娜「貫通」
256: 19,	23,	那札库「探索」
257: 0,		20,	菲叶「探索」
258: 20,	21,	路斯「菲叶支援」
259: 0,		28,	梅露吉露「先制攻击」升级

275: 0,		32,	里谢鲁「技力再生」升级
276: 0,		35,	蕾蒂尼「探索」
277: 2,		21,	路斯「法米支援」升级、法米希露丝「路斯支援」升级
278: 1,		41,	伊莉娜「再生祝福」升级
279: 0,		36,	李维「战斗指挥」升级

285: 0,		43,	李维「探索」升级
286: 0,		37,	琦西忠诚度+3
287: 38,	39,	白E娘「黑E娘支援」升级、黑E娘「白E娘支援」升级
288: 2,		3,	法米希露丝&卡莉安忠诚度+3
289: 3,		22,	卡莉安「米欧支援」升级、米欧「卡莉安支援」升级

295: 0,		5,	佩提涅妮「李维支援」升级
296: 9,		22,	米欧「魔力再生」升级
297: 12,	17,	蒂法妮亚「探索」升级
298: 15,	44,	萨莉埃努忠诚度+3
299: 0,		37,	琦西「夺取」升级

335: 0,		2,	法米希露丝「李维支援」升级
336: 3,		36,	卡莉安&米拉忠诚度+3
337: 8,		25,	里涅亚「威圧」
338: 9,		33,	雪拉「再生祝福」升级
339: 0,		4,	蒂娜「李维支援」升级,							Chaos线？

374: 14,	15,	琳「探索」升级
375: 0,		33,	雪拉「反射」升级
376: 0,		37,	琦西「隐密」升级
377: 0,		34,	希娃露提亚「即死一击」升级
