// <item_id>,<name>,<type>
//
// <type>：
//	1	= 恢复品
//	2	= 强化药
//	3	= 钥匙
//	4	= 合成失败品
//	5	= 收集品
//	6	= 成长物品
//	7	= 转职物品
//	8	= 合成用物品
//	9	= 手套·爪
//	10	= 短剑
//	11	= 长剑
//	12	= 连接剑
//	13	= 斧头
//	14	= 枪
//	15	= 弓
//	16	= 轻装
//	17	= 中装
//	18	= 重装
//	19	= 魔导铠
//	20	= 装饰品
//	21	= 杖

100,治愈之水·小,1
101,治愈之水·中,1
102,治愈之水·大,1
103,治癒女神的圣手,1
104,治癒之羽,1
105,治癒女神的气息,1
106,混沌女神手杖,1
107,治癒女神手杖,1
108,魔力石·小,1
109,魔力石·中,1
110,魔力石·大,1
111,斗技石·小,1
112,斗技石·中,1
113,斗技石·大,1
114,时间女神的气息,1
115,女神之滴,1
116,战斗药,2
117,断裂软膏,2
118,练焰软膏,2
119,念気鳞粉,2
120,魔道鳞粉,2
121,练心鳞粉,2
122,加速护身符,2
123,迅速护身符,2
124,铠之秘文,2
125,防护秘文,2
126,魔力扩散秘文,2
127,破术秘文,2
128,防壁秘文,2
129,守护秘文,2
130,耳语护身符,2
131,圣灵护身符,2
132,钥匙,3
133,开锁手杖,3
134,锡蒙力之门钥匙,3
135,罗诺比之门钥匙,3
136,红色鳞石,4
137,青色鳞石,4
138,白色鳞石,4
139,黒色鳞石,4
140,银锤,5
141,金锤,5
142,琥珀宝石,5
143,奖章,5
144,金块,5
145,宝石箱,5
146,木星石,6
147,月星石,6
148,土星石,6
149,火星石,6
150,海王石,6
151,天王石,6
152,水星石,6
153,冥王石,6
154,金星石,6
155,太阳石,6
156,转生纹章,7
157,暗之纹章,7
158,光之纹章,7
159,地之纹章,7
160,水之纹章,7
161,火之纹章,7
162,风之纹章,7
163,ＳＧ－７,7
164,虹色的星石,8
165,奇迹的星石,8
166,合成的练液,8
167,硬化的练液,8
168,魔术师的炼液,8
169,腐蚀的炼液,8
170,创造的炼液,8
171,神灵的炼液,8
172,咒锻的鳞石,8
173,知识的鳞石,8
174,斗士的鳞石,8
175,毁灭的鳞石,8
176,诱惑的鳞石,8
177,暗夜的鳞石,8
178,制裁的鳞石,8
179,牺牲的鳞石,8
180,雷峨钢,8
181,秘银,8
182,艾鲁布涅钢,8
183,珍珠钢,8
184,米亚斯石,8
185,里艾恩石,8
186,神兽皮革,8
187,神兽利爪,8
188,神兽鳞片,8
189,神兽心臓,8
190,精灵的神珠,8
191,神格的神珠,8
192,魔神的神珠,8
193,天使的神珠,8
194,冥王的神珠,8
195,姫神的神珠,8
200,钢铁利爪,9
201,猫拳,9
202,魔导手凯西鲁,9
203,鉄甲鈎,9
204,巴鲁库·萨堤,9
205,魔导手尼路艾涅,9
206,契斯托,9
207,黑猫拳,9
208,魔导手西利鲁,9
209,铁砧契斯托,9
210,白猫拳,9
211,契斯托拉库那,9
212,短剑,10
213,伊鲁索恩,10
214,斯提亚托那,10
215,忍刀奇巫拉,10
216,雷梅库斯,10
217,梅吉鲁,10
218,忍刀拿库拉,10
219,巴米拉恩拿库拉,10
220,忍刀雷库那拉,10
221,伊巫拉库那,10
222,长剑,11
223,刺剑,11
224,咒锻长剑,11
225,逆刃剑,11
226,伊利斯长剑,11
227,仪式刺剑,11
228,法拉鲁长剑,11
229,巴鲁拉,11
230,亚那托斯,11
231,席巴鲁拉,11
232,古路提姆,11
233,珍珠剑,11
234,暗剑米鲁欧恩,11
235,玛奇巴鲁拉,11
236,巴拉提姆,11
237,暗黒剑提瑟拉玛鲁,11
238,暗剑路雷路,11
239,博格提姆,11
240,巴力长剑,11
241,艾克斯拉库那,11
242,提鲁,12
243,玛拉提鲁,12
244,伊利斯提鲁,12
245,法拉鲁提鲁,12
246,兹欧提鲁,12
247,布雷尼西亚提鲁,12
248,迪沃提鲁,12
249,珍珠提鲁,12
250,玛奇提鲁,12
251,古雷涅提鲁,12
252,里斯提鲁,12
253,蒂尔拉库那,12
254,手斧,13
255,战斧,13
256,莱卡多,13
257,莫尔战斧,13
258,西札战斧,13
259,珍珠战斧,13
260,西库莱欧恩,13
261,珍珠莱卡多,13
262,玛奇战斧,13
263,拉库那战斧,13
264,非正规枪,14
265,斧枪,14
266,伊利斯格莱普,14
267,梅提路·斯潘,14
268,魔导枪米路利弗,14
269,珍珠格莱普,14
270,珍珠斯潘,14
271,玛奇古雷普,14
272,魔枪赫密士,14
273,古雷普拉库那,14
274,短弓,15
275,长弓,15
276,强化弓,15
277,精灵弓,15
278,魔弓萨欧,15
279,深红的合成弓,15
280,格拉尼斯,15
281,魔弓亚沃,15
282,克莉丝提涅,15
283,风灵巴菲,15
284,魔弓米路米露,15
285,冯恩拉库那,15
286,玛娜里艾库,21
287,加斯里艾库,21
288,哈米斯里艾库,21
289,米里艾库,21
290,哈里艾库,21
291,斯诺拉里艾库,21
292,玛奇里艾库,21
293,艾琦里艾库,21
294,琳丝里艾库,21
295,里艾库拉库那,21
300,护胸甲,16
301,厚衣,16
302,魔术师之衣,16
303,武术皮衣,16
304,暗之衣,16
305,水蛇皮衣,16
306,防护之衣,16
307,龙之皮衣,16
308,贤者之衣,16
309,月鳞皮衣,16
310,妖精王之衣,16
311,月之女仆服,16
312,神兽皮衣,16
313,夏娃·混沌女神,16
314,炽天使之衣,16
315,天使之衣,16
316,神秘之衣,16
317,拉库那提鲁巴,16
318,薄片铠,17
319,板金铠,17
320,卢恩铠,17
321,斯萨铠,17
322,隔离铠哈亚,17
323,高鲁西诺·艾鲁提,17
324,龙皮胸铠,17
325,秘银铠,17
326,恶魔铠,17
327,艾鲁布涅钢铠,17
328,魔铠布雷,17
329,哈涅尼,17
330,隔离铠巴那奇亚,17
331,珍珠钢铠,17
332,深红的胸铠,17
333,布鲁雷,17
334,守护天使之铠,17
335,里萨拉库那,17
336,皮革全身铠,18
337,板金全身铠,18
338,卢恩全身铠,18
339,斯萨全身铠,18
340,隔离铠罗萨,18
341,加鲁米斯,18
342,高鲁西诺·雷索,18
343,秘银全身铠,18
344,拉斯梅鲁,18
345,艾鲁布涅钢全身铠,18
346,魔铠古拉艾鲁,18
347,魔法金属全身铠,18
348,隔离铠里努,18
349,珍珠钢全身铠,18
350,深红的全身铠,18
351,涅库里斯,18
352,米鲁法鲁,18
353,古拉斯拉库那,18
354,魔导铠菲里欧斯,19
355,魔导铠菲里姆斯,19
356,魔导铠菲里库托,19
357,魔导铠库利夫,19
358,魔导铠拉那托,19
359,魔导铠西鲁,19
360,魔导铠里库斯,19
361,魔导铠托鲁法斯,19
362,魔导铠卢提纳,19
363,魔导铠斯提亚,19
400,洞穴巨人的戒指,20
401,百战戒指,20
402,军神戒指,20
403,加斯托戒指,20
404,砦之戒指,20
405,城墙戒指,20
406,高鲁拉恩,20
407,塔之首饰,20
408,天之首饰,20
409,姫神的手环·右,20
410,姫神的手环·左,20
411,法鲁马鲁斯,20
412,雷欧马鲁斯,20
413,梅蒂卡的微笑,20
414,将军颈环,20
415,英雄颈环,20
416,马斯提亚,20
417,玛利亚之心,20
418,斯诺拉,20
419,玛露欧恩的戒指,20
420,玛露欧恩的手环,20
421,玛露欧恩的颈环,20
422,比鲁戒指,20
423,比鲁里菲,20
424,卢比鲁,20
425,寻宝戒指,20
426,寻宝手环,20
427,伊莉娜的首饰,20
428,冰结女神的护身符,20
429,座天使的手环,20
430,智天使的手环,20
431,天使莉蒂亚,20
432,赛跑手套,9
433,汪汪手套,9
434,琳丝契斯托,9
435,契斯托布雷亚,9
436,魔导手加鲁亚,9
437,弹簧短刀,10
438,发簪短刀,10
439,外国宝剑,10
440,艳舞小刀,10
441,圣皇女的护腕,10
442,竹刀,11
443,哈奇拉索托,11
444,宝剑莱姆莱恩,11
445,一刀两断轰烈剑,11
446,妖刀无明,11
447,好色触手,12
448,传统的万节鞭,12
449,钉鞭,12
450,女王殿下的鞭子,12
451,狂阵连接剑,12
452,幸运槌子,13
453,高鲁托槌子,13
454,托鲁吉斯战斧,13
455,冰结女神之斧,13
456,厉害石斧,13
457,魔法扫把,14
458,竹枪,14
459,神枪布雷夏斯,14
460,暗黒枪哈里诺,14
461,按摩棒,14
462,箭信,15
463,混沌女神之弓,15
464,恋之女神的魅弓,15
465,雷那艾·菲斯,15
466,豪华弓,15
467,藏刀手杖,21
468,华普里艾库,21
469,监牢之杖,21
470,梅露逗猫棒,21
471,弯弯手杖,21
472,兜裆部,16
473,影之外套,16
474,琦西的运动短裤,16
475,女王殿下的皮衣,16
476,卢恩·拉威尔,16
477,斯诺拉铠,17
478,大胆皮铠,17
479,舞姫之铠,17
480,布雷西蒂斯,17
481,宝石之铠,17
482,半透明的全身铠,18
483,辉石的全身铠,18
484,兔兔装,18
485,圣王女的全身铠,18
486,鉄壁之卫,18
487,活动铠,19
488,魔导铠雷布拉,19
489,魔导铠拉华努,19
490,梅露基亚皇女之铠,19
491,魔导铠艾莉丝,19
492,叮当凉鞋,20
493,夏努布哈托,20
494,狙击眼镜,20
495,哈恩托罗,20
