// <item_id>,<name>
301,若叶宝石
302,绯红的宝石
303,淡黄的宝石
304,绀青的宝石
305,白磁的宝石
306,黑紫的宝石

311,砂金
312,インラクス的金鱼鳞
313,インラクス的金卵
314,インラクス的金冠

321,金币袋
322,伝承石的金庫

332,交易的金库
333,金硬币
334,虹色的真珠
335,银币

391,地脈的炼石
392,冷却的炼石
393,火炎的炼石
394,电击的炼石
395,神圣的炼石
396,暗黑的炼石

401,铁屑
402,良质的铁屑
403,高级的铁屑
404,最高级的铁屑
405,石材
406,良质的石材
407,高级的石材
408,最高级的石材
409,粘土
410,良质的粘土
411,高级的粘土
412,最高级的粘土
413,木材
414,良质木材
415,高级的木材
416,最高级的木材
417,土
418,良质土
419,高级的土
420,最高级的土
421,柔枝
422,干草
423,高级木枝
424,有弹性的茑
425,不会融化的冰块
426,新鲜的泥
427,研磨后的土块
428,魔法之沙

501,矿石
502,魔法矿石
503,紫魔法矿石
504,蓝魔法矿石
505,赤魔法矿石
506,绿魔法矿石
507,白魔法矿石
508,黑魔法矿石
509,浮遊石
510,焰石
511,苍石
512,结晶石
513,真珠石
514,ラミアス石
515,リエン石
516,精域石
517,コルシノ钢
518,ギグルン钢
519,ミスリル钢
520,アルブネア钢
521,パール钢
522,レイシアパール钢
523,歪魔石
524,歪钢
525,结缘草

527,南瓜
528,赤蘑菇
529,青蘑菇
530,紫蘑菇
531,七色蘑菇
532,熟苹果
533,香叶
534,绿草
535,枯草
536,白草
537,月见草
538,水草
539,虹色草
540,灵木之根
541,灵木之枝
542,暗光花
543,太阳花
544,茶魔术丝
545,蓝魔术丝
546,赤魔术丝
547,绿魔术丝
548,白魔术丝
549,黑魔术丝
550,虹魔术丝
551,黑花
552,奇怪的粗茎
553,兽骨
554,髑髏骨
555,地兽的石骨
556,水兽的石骨
557,火兽的石骨
558,雷兽的石骨
559,圣兽的石骨
560,暗兽的石骨
561,神兽的石骨
562,绯萤石
563,龙祸石
564,水雪玉
565,神响羽

601,蓝之液
602,黄之液
603,紫之液
604,绿之液
605,赤之液

607,胆石
608,灵石
609,魅灵石
610,地兽的血液
611,水兽的血液
612,兽人的血液
613,角蜥蜴血液
614,火兽的血液
615,雷兽的血液
616,幻兽的血液
617,巨大鸟的血液
618,地龙的血液
619,刃地龙的血液
620,龙血液
621,轮极龙的血液
622,变色的血液
623,植物的干皮
624,水兽的皮
625,地兽的皮
626,火兽的皮
627,雷兽的皮
628,水兽的鳞
629,角蜥蜴皮

631,巨人皮
632,巨人的强皮
633,柔软的毛皮

635,地龙的皮
636,刃地龙の皮
637,腐敗的皮
638,轮极龙的皮

641,虫壳
642,大型虫売
643,羽毛
644,银色的羽毛
645,金色的羽毛
646,震动之羽
647,天使之羽
648,蝙蝠的羽
649,红蝙蝠的羽

651,ベコガノ羽
652,精灵羽
653,石像兵的石羽

661,水兽的鳍
662,巨大魚的鳍
663,巨大热魚的鳍
664,鬼的爪
665,兽人爪
666,角蜥蜴爪
667,火兽的爪
668,雷兽的爪
669,虫爪
670,大型虫爪
671,幻兽的爪

673,地龙的爪
674,龙的爪
675,恶魔的爪
676,刃地龙的爪
677,巨大鸟的爪
678,魔灵的爪
679,发光的粉
680,发绿光的粉
681,发银光的粉
682,发金光的粉
683,鬼的牙
684,蜥蜴的牙
685,火兽的牙
686,雷兽的牙
687,水兽的牙
688,巨大魚的牙
689,巨大热魚的牙
690,蝙蝠的牙
691,红蝙蝠的牙
692,幻兽的牙

694,地龙的牙
695,龙的牙

697,刃地龙的牙

699,冰精的冰柱

702,鼠的毒针
703,大型虫的毒针

705,金色的毛发
706,手感好的毛
707,天使的轮
708,地精魂片
709,水精魂片
710,火精魂片
711,雷精魂片
712,灵魂片
713,魅灵魂片
714,天使魂片
715,幻兽魂片
716,恶魔魂片
717,万能魂片
718,蚀贝兽秘药
719,エーグ的药草
720,エーグ的秘药
721,ユイチリ的甘蜜
722,ユイチリ的蜜
723,水精的泪

729,赤水晶片
730,蓝水晶片
731,黄の水晶片
732,紫の水晶片
733,幻兽的神珠
734,恶魔的神珠
735,歪魔的神珠
736,魔神的神珠
737,白E卡
738,黑E卡
739,E卡

751,蓝铅
752,特技魂
753,漆黑的魔法矿石
754,七色魔法矿石
755,桃色珍珠钢
756,雷龙的皮
757,弹水皮
758,东方之丝
759,斗气之丝
760,女神之丝
761,无骑石
762,白骑石
763,流骑石
764,炎骑石
765,岚骑石
766,光骑石
767,暗骑石
768,合成的铁屑
769,合成的石材
770,合成的粘土
771,合成的木材
772,合成的土
773,地底湖的水
774,清醒花
775,古灵石
776,赤色的果实
777,蓝色的果实
778,紫色的果实

801,机械防门
802,ギグルン防门
803,ミスリル防门
804,アルブネア防门
805,パール防门
806,圣栅

810,魔法砦
811,石弹发射砦
812,火柱发射砦
813,水流发射砦
814,落雷发射砦
815,小陨石发射砦

821,铁球陷阱装置
822,机轴弩陷阱装置

831,强制传送装置
832,治愈的魔法装置
833,铁壁魔法装置
834,进击的魔法装置
835,敏捷的魔法装置
836,英雄的魔法装置
