// <item_id>,<name>
1001,小鬼的钩爪
1002,巨人的钢拳
1003,冰拳套
1004,角蜥蜴的钩爪
1005,放电护腕
1006,天使手套
1007,恶魔的刚腕
1008,魔法钢腕
1009,精域手套
1010,天结的神爪
1011,大师拳套

1021,鋭龙爪
1022,雷府龙爪
1023,土府龙爪
1024,天结龙爪

1031,宽松的手套
1032,火手套
1033,暗手套
1034,电手套
1035,天结手套
1036,铁之暗手
1037,雷鸣之暗手
1038,暗域之暗手
1039,天结之暗手

1041,玩具手套

1101,机轴锤
1102,钢机轴锤
1103,攻城轴锤
1104,ミスリル锤
1105,大地的机轴锤
1106,恶魔锤
1107,龙焰的机轴锤
1108,魔法钢锤
1109,精域的机轴锤
1110,天结机轴神锤
1111,祝福的机轴锤
1112,灼热的机轴锤
1113,刚冰穿的机轴锤
1114,火箭锤
1115,电锤

1151,冷眼的镰
1152,精断大镰
1153,破灭的大镰

1155,天结神镰

1156,锄头
1157,砍首锁链

1199,坏掉的机轴锤

1201,小弓
1202,强化弓
1203,精灵电弓
1204,冻鸟的羽弓
1205,愤怒的炎弓
1206,精域天使弓
1207,木精弓
1208,魔法钢弓
1209,神响的圣弓
1210,天结神弓
1211,深红的合成弓
1212,精密机械弓
1213,菲娅的枕头
1214,热爱之弓
1215,零距离弓

1299,坏掉的弓

1301,大砍刀
1302,加热大砍刀
1303,喷水大砍刀
1304,电衝大砍刀
1305,穿迅大砍刀

1307,鸣脈大砍刀
1308,魔剑
1309,魔法钢砍刀
1310,天结大砍刀
1311,祝福的大砍刀
1312,轻砍骨刀
1313,暴击砍骨刀

1399,坏掉的大砍刀

1401,石之研究书
1402,水之研究书
1403,双炎之研究书
1404,制裁之研究书
1405,冰柱之研究书
1406,光霞之研究书
1407,地裂的魔法书
1408,海嘯的魔法书
1409,アウエラ的魔法书
1410,天结魔法神书
1411,治愈的魔法书
1412,书形的レイシア钢

1499,坏掉的研究书

1502,继火刀
1503,ミスリル剑
1504,鼓雷刀
1505,焰牙刀
1506,漆黑的檀血刀
1507,权天刀
1508,魔法钢剑
1509,幻杀刀
1510,天结继火神刀
1511,祝福之刀
1512,惊人的刀
1513,弑神者之刃(山寨）

1551,女王的鞭
1552,全权大使の鞭

1555,天结鞭
1556,袜裤束腰带
1557,女王的鞭

1561,朱雀杖刀
1562,神刻朱雀杖刀
1563,天结杖刀

1599,坏掉的刀

1602,ミスリル机轴弩
1603,连射机轴弩
1604,雷鸣的机轴弩
1605,冰穿的机轴弩
1606,暗龙的机轴弩
1607,断壁的机轴弩
1608,魔法钢弩
1609,歪界的机轴弩
1610,天结机轴神弩
1611,灼热的机轴弩
1612,玩具水枪
1613,零距离机轴弩

1699,坏掉的机轴弩

1702,灰色的人偶
1703,石人偶

1706,风之双子人偶
1707,岩石人偶
1708,漆黑的愈人偶
1709,魔法钢傀儡
1710,天结神人偶
1711,柔软的熊
1712,魔力增幅玩偶

1799,坏掉的人偶

1802,圣双盾
1803,ミスリル双盾
1804,地兽的双爪盾
1805,冰兽的双爪盾
1806,轰炎的魔导双盾
1807,穿孔机轴盾
1808,魔法钢双盾
1809,守护姫的双盾
1810,天结神双盾
1811,スケスケ双盾
1812,固定型炮击双盾

1899,坏掉的双盾

1905,雷枪ルナグレイプ
1906,双头狮子之枪
1907,火枪ルナグレイプ
1908,魔法钢枪
1909,战少女的炎枪
1910,天结神枪
1911,淫荡的棒
1912,无限枪

1931,扫把
1932,E扫把
1933,圣灵扫把

1935,天结扫把
1936,晾衣杆
1937,甲板刷

1999,坏掉的枪

2001,圆盘
2002,精密的圆盘
2003,魔力飞镖
2004,电光圆盘

2006,冰狱的战轮
2007,雷府的圆盘
2008,魔法钢圆盘
2009,地龙王的宝轮
2010,天结神盘
2011,受到认证的雷府轮
2012,锅盖
2013,電磁アザム

2031,赤盗剑
2032,地盗剑
2033,苍盗剑
2034,风盗剑
2035,天结盗剑

2099,坏掉的圆盘
