// <item_id>,<name>
2101,麻衣
2102,锻梁师之衣
2103,天缘神之衣
2104,暗杀者的长袍
2105,白毛的长袍
2106,月鳞的革铠
2107,绯茧之衣
2108,魔术师之衣
2109,水蛇的革铠
2110,艳舞踏之衣
2111,水炎之衣
2112,怨浊之衣
2113,黑帷子之衣
2114,神响之衣
2115,女仆装
2116,天结神衣
2117,地狱的王衣
2118,雷府的龙鳞
2119,大师之衣
2120,菲娅的睡衣

2151,使魔之衣
2152,盗狮子之衣
2153,歪精域之衣

2161,东方魔术师之衣
2162,きわどい泳衣
2163,性感的泳衣
2164,燐武之衣
2165,女神之衣
2166,暗之衣

2201,锻梁师之铠
2202,黑钢的胸甲
2203,咒锻之铠
2204,战士之铠
2205,骑士之铠
2206,ミスリル锁帷子
2207,战鬼之铠
2208,诱惑的泳衣铠
2209,白亚的魔法铠
2210,守护天使之铠
2211,魔法钢铠
2212,精域之铠
2213,天结神铠

2221,女剑士之铠
2222,雷龙铠
2223,女神铠

2301,板金铠
2302,拉乌劳索铠
2303,魔法铠
2304,ミスリル铠
2305,魔法金属铠
2306,神格者铠
2307,守护天使全身铠
2308,魔法钢全身铠
2309,古预言者重圣衣
2310,结缘全身铠
2311,魔鮫全身铠
2312,女仆魔导铠

2321,比基尼铠
2322,魔导铠スティア
2323,战女之铠
