// <item_id>,<name>
1,青铜的导匙
2,白银的导匙
3,黄金的导匙

5,ドンパフ乐器
6,小菲娅像
7,高架木桥
8,探灵水晶
9,水车
10,传热导管
11,试作魔铅
12,グルーリャ城壁
13,灰炼瓦制造机
14,柔软的茑梯子
15,柔软的覆壁
16,精天蓼之药
17,城砦起重机
18,治愈的水蜡
19,真红的绒毯
20,双头狮子的陶瓷
21,魔力式穿孔机
22,魔法钢柱
23,鮫幻草
24,守护土精之船
25,结骑解放之杖
26,石灰棚的地图
27,凝结喷射机
28,泪结的秘文
29,禁忌石板
30,纯魔石
31,封炼石分析机
32,解放机轴
33,封炼解咒书
34,红魔之匙
35,ノエリア化妆品
36,清凉水
37,觉醒之滴
38,肌肉增强剂
39,清醒的灵药
40,灵石项链
41,城砦印的酿造酒
42,城砦印的精灵酒
43,城砦印的果酒
44,啃酒
45,超越时刻的绊之证

51,城砦扩张图面I
52,城砦扩张图面I
53,城砦扩张图面III
54,城砦扩张图面IV
55,城砦扩张图面V
56,城砦扩张图面VI
57,城砦扩张图面VII
58,城砦扩张图面VIII
