// <item_id>,<name>
2801,历战的戒指
2802,军神的戒指
2803,砦的戒指
2804,城壁的戒指
2805,塔之项链
2806,天之项链
2807,障壁的戒指
2808,结界的戒指
2809,战士之证
2810,骑士之证
2811,魔术师之证
2812,賢者之证
2813,迈斯特发饰
2814,玛利亚之心
2815,史蒂尼亚发饰
2816,EU发饰
2817,飞行手镯
2818,转移手镯
2819,挖掘手镯
2820,潜水手镯
2821,耐热手镯
2822,土流手镯
2823,俊敏的脚环
2824,耐电手镯
2825,盗贼的钥匙
2826,野武士的眼镜
2827,狂战士的护符
2828,反射磁场之镜
2829,土精的项链

2831,苍辉的发饰
2832,水精的项链
2833,火精的项链
2834,风精的项链
2835,光的项链
2836,暗的项链
2837,必中手镯
2838,精域的项链
2839,マルウェン的戒指
2840,マルウェン的项链
2841,スノラ
2842,フールミル
2843,フールティアス
2844,グロティナ
2845,留情手镯
2846,石骑的项链
2847,冰骑的项链
2848,炎骑的项链
2849,嵐骑的项链
2850,光姫的项链
2851,暗姫的项链
2852,废柴戒指

2902,龙玉的项链
2903,捕获绳索
2904,红的项链
2905,龙公的戒指
2906,鸦伯爵的戒指
2907,怪盗的假面
2908,小瓶圣水
2909,国王的王冠
2910,大师戒指

2921,连击手镯
2922,决死手镯
2923,苏生手镯
2924,贯通手镯
2925,巧手手镯
2926,努力家手镯
2927,水流镜
2928,体幹養成具
2929,岚燐的香木
2930,替身项链
