// <skill_id>,<skill_name>
1,防御
2,铁壁
3,不动
11,探索
12,察知危险
16,飞行
17,转移
18,飞行转移
19,飞行潛水
20,飞行耐电
21,土流
22,潜水
23,耐热
24,耐电
25,四属性耐性
26,薄冰
40,前进不可
41,被吸收的力量
42,未修炼
43,胆小公主
44,统治的心得
45,飞行无双
46,锻梁师
47,操灵师
48,精灵师
49,忍者的心得
50,努力家
51,挖掘
52,开锁
53,盗賊
54,结界术
56,再行动
57,二回行动
61,ＨＰ再生
62,ＳＰ再生
63,ＦＳ再生
64,超再生
66,地之守护者
67,水之守护者
68,火之守护者
69,风之守护者
70,光之守护者
71,暗之守护者
72,魔神特性
76,毒无效
77,迎击无效
78,间接无效
79,即死无效
80,吸收无效
81,魅惑无效
82,混乱无效
83,麻痹无效
84,强酸无效
85,恐怖无效
86,发动スキル无效
91,战斗指挥
92,封印
93,魅惑的神气
94,征炎
99,回收宝藏
101,人类杀
102,魔物杀
103,精灵杀
104,天使杀
105,恶魔杀
106,幻兽杀
107,创造破坏
108,大物杀
109,死灵破坏
111,对空迎击Ⅰ
112,对空迎击Ⅱ
113,对空迎击Ⅲ
116,对潛迎击Ⅰ
117,对潛迎击Ⅱ
118,对潛迎击Ⅲ
121,先制攻击Ⅰ
122,先制攻击Ⅱ
123,先制攻击Ⅲ
126,看透Ⅰ
127,看透Ⅱ
128,看透Ⅲ
131,白刃流Ⅰ
132,白刃流Ⅱ
133,白刃流Ⅲ
136,反击Ⅰ
137,反击Ⅱ
138,反击Ⅲ
141,即死反击Ⅰ
142,即死反击Ⅱ
143,即死反击Ⅲ
146,决死Ⅰ
147,决死Ⅱ
148,决死Ⅲ
151,凶暴化Ⅰ
152,凶暴化Ⅱ
153,凶暴化Ⅲ
156,隐密Ⅰ
157,隐密Ⅱ
158,隐密Ⅲ
161,反射Ⅰ
162,反射Ⅱ
163,反射Ⅲ
166,吸收Ⅰ
167,吸收Ⅱ
168,吸收Ⅲ
171,威压Ⅰ
172,威压Ⅱ
173,威压Ⅲ
176,贯通Ⅰ
177,贯通Ⅱ
178,贯通Ⅲ
181,连击Ⅰ
182,连击Ⅱ
183,连击Ⅲ
186,魔术结界Ⅰ
187,魔术结界Ⅱ
188,魔术结界Ⅲ
191,防护结界Ⅰ
192,防护结界Ⅱ
193,防护结界Ⅲ
196,灵魂结界Ⅰ
197,灵魂结界Ⅱ
198,灵魂结界Ⅲ
201,盾Ⅰ
202,盾Ⅱ
203,盾Ⅲ
206,大盾Ⅰ
207,大盾Ⅱ
208,大盾Ⅲ
211,冰盾Ⅰ
212,冰盾Ⅱ
213,冰盾Ⅲ
216,复活Ⅰ
217,复活Ⅱ
218,复活Ⅲ
219,死而不僵
221,精神统ーⅠ
222,精神统ーⅡ
223,精神统一Ⅲ
226,心眼Ⅰ
227,心眼Ⅱ
228,心眼Ⅲ
231,烹调Ⅰ
232,烹调Ⅱ
233,烹调Ⅲ
241,留情
242,间接轻减
251,援护防御Ⅰ
252,援护防御Ⅱ
253,援护防御皿
254,替换
255,救助的女仆
256,女神援护
261,替身雪人Ⅰ
262,替身雪人Ⅱ
263,替身雪人皿
266,反击封咒
291,極限集中
301,刃剑舞
302,刚刃剑舞
303,天破刃剑舞
304,砍骨切
305,互流切
306,刚闪互流砍
307,土巨兵的刚拳
308,土巨兵的岩石拳
309,土巨兵的进击拳
310,吊桶打击
311,二连吊桶打击
312,三连吊桶打击
313,长距离射击
314,长距离彻甲击
315,长距离闪贯击
316,旋盾破
317,爆式旋盾破
318,精域聘的旋盾破
319,炎枪连击
320,炎枪贯通击
321,炎枪神天击
322,电磁圆砍
323,电磁双圆砍
324,电磁神龙砍
325,炮击
326,重炮击
327,超射程炮击
328,加速集中炮击
329,直线轰炎
330,上钩轰炎
331,轰炎爆连击
332,流远枪
333,灭远枪
334,流刃枪破
335,投掷
336,乱投掷
337,极致投掷
338,蓄力机轴击
339,蓄力机轴真击
340,蓄力机轴超击
341,狂乱大镰
342,狂乱流镰击
344,蓄力机轴射击
345,蓄力机轴翔击
346,灵星片砍
347,灵星片投掷
348,刚狗的灵星片砍
349,天翔剑舞
350,神速鳳凰剑舞
351,捕获攻击
352,零距离流刃枪破
354,暗殺击
355,强酸溶解液
356,压缩水流炮
357,水流炮
358,结晶化的茑
359,电磁毒针
360,杀戮的断头台
361,速射击
362,致命射击
363,横扫
364,镰鼬
365,落岩
366,突进
367,六连镰击
368,猫拳
369,猫拳・改
370,二段攻击
371,三段攻击
372,角突击
373,远波镰鼬
374,溶解液
375,缠击
376,诱惑的缠击
377,臂切
378,臂砍
379,流星的光剑
380,连续触手
381,晈碎
382,地鸣
383,强酸液
384,长射程投岩
385,胆石喷射
386,七连晈击
387,旋盾咒砍击
388,巨大晈击
389,红莲剑
390,巨大岩石落击
391,连接剑伸击
392,电磁连砍舞
393,解放力量
394,锐刺轮击
396,强敲击
397,精密射击
398,蓄カ攻击
399,雷龙爪牙
400,超猫猫拳
401,赋予斗精灵
402,斗精灵之歌
403,斗精灵的向导
404,六皇精响奏
411,征炎结界・物理
412,征炎结界・魔术
413,征炎结界・英雄
416,强制传送
417,传送
418,强制归还
419,传送救助
421,附身融合
431,ヤシの実投掷
432,締切ラッシュ
433,円盤射撃
434,ソクエ力ド
435,高速突
436,角当たり
437,连接疾风枪
438,突刺
439,长距离炮击
440,长距离触手
441,一发必中击
442,三连精密射击
451,治愈的息吹
452,大治愈之手
453,面的治愈之手
454,暗之息吹
501,结骑捕获
502,结骑捕获・改
503,ィルザの束缚弹
511,石弹
512,地裂破碎弹
513,超地脈压碎
516,水弹
517,连续水弹
518,海啸
519,流璘的大激流
521,火弹
522,连续火弹
523,大热喷
524,溶燐的双談
526,电磁弹
527,裁判之雷
528,大放电
529,破灭的轰雷
531,旋刃
532,龙卷
533,旋刃烈波
534,岚燐的大龙卷
535,粒子弹
536,光弹
537,光燐冲击
538,天缘神的制裁
539,断罪的神枪
541,暗弹
542,暗界冲击
543,暗黑喰
544,崩坏欲望
545,破灭献祭
546,咒杀球
547,暗界狱灭炎
551,花・狂
552,花・消
553,强烈击
554,滑击
556,死之诱惑
557,恐怖的接触
558,魅惑的接触
559,诱惑的微笑
561,雪人雪战
562,抱截雪人
563,突发雪仗
584,特别雪仗
566,魔弹
567,アウエフ的制裁
571,冰剑
572,冰柱
576,轰炎龙
577,炼狱魏炎龙
581,鲛水魔
582,刃莲鲛水魔
601,羽娘的歌声
602,羽娘の恐歌
603,羽娘の魅歌
606,堕精灵的言灵
609,粒子凝结
610,爆音波
611,水流枪
612,火炎枪
613,アウエラ枪
614,裁决神枪
615,电击剑
616,神击剑
621,誘惑ベーシ解放
622,感電
623,フラッシュ
624,双龙大龙卷
651,☆天緣的机轴击
652,☆天緣的精灵术
653,☆双猫的乱切
654,☆双猫的乱雪
655,☆流结闪牙
656,☆容结乱舞
657,☆岚结旋网
658,☆华结地响
659,☆虚无的紙时雨
660,☆虚无的暗时雨
661,☆锻梁的机轴击
662,☆锻梁的机轴射击
663,☆神速一番刀
664,☆神速一番枪
665,☆双龙冰炎
666,☆苍炎乱舞
667,堕苍闪牙
668,堕炎乱舞
669,堕岚旋风
670,堕华地响
671,☆双暗爆发
672,☆盗狮子的乱剑
701,雪人行进Ｍ
702,雪人雪崩Ｍ
703,大炎上M
704,ハートブレイクM
705,大放電M
706,光霞Ｍ
707,赎罪的光霞Ｍ
708,枕头抛击Ｍ
709,爆裂光弹Ｍ
710,水冷喷射Ｍ
711,暗界Ｍ
712,绝界Ｍ
713,恶族的怨念
714,强酸的暗礁壁Ｍ
715,歪之世界Ｍ
716,大地的共振Ｍ
717,大地崩坏Ｍ
718,精灵收束波动Ｍ
719,堕精灵的绝叫Ｍ
720,天缘神的光柱Ｍ
721,爆裂光柱Ｍ
722,赎罪的爆裂神柱Ｍ
724,赎罪之雷Ｍ
725,冰垢螺的冰柱Ｍ
726,冻结Ｍ
727,缘的向导Ｍ
728,火炎喷射Ｍ
729,狂舞的炎龙Ｍ
730,小陨石招来Ｍ
731,治愈之风Ｍ
732,大治愈之风Ｍ
741,雷府风暴Ｍ
742,雷府龙卷风Ｍ
743,雷府爆破Ｍ
744,在庫崩壊M
745,ヒキダシ乱舞M
746,全弹发射Ｍ
747,触手乱舞・改Ｍ
751,毒雾Ｍ
756,触手乱舞Ｍ
757,镰击乱舞Ｍ
758,雷府龙的轰雷Ｍ
759,绝冰的银世界Ｍ
760,毒吐息Ｍ
761,吐息Ｍ
762,火吐息Ｍ
763,雷吐息Ｍ
764,地脉吐息Ｍ
765,水吐息Ｍ
766,神速双剑术Ｍ
767,回传双剑术Ｍ
768,红莲双剑术Ｍ
771,大暴走Ｍ
772,光分子炮Ｍ
773,改修型光分子炮Ｍ
776,广范围喷泉Ｍ
777,抡击Ｍ
778,巨大的落岩Ｍ
780,魔弹装置Ｍ
781,石弹装置Ｍ
782,火柱装置Ｍ
783,水流装置Ｍ
784,落雷装置Ｍ
785,小陨石装置Ｍ
786,铁球装置Ｍ
787,机轴弩装置Ｍ
788,恢复阵Ｍ
789,铁壁阵Ｍ
790,进击阵Ｍ
791,敏捷阵Ｍ
792,英雄阵Ｍ
801,变回
802,成体解放
803,雷府龙