// <item_id>,<name>
12001,★魔术师的锡杖
12002,★结界的黄锡杖
12003,★消沉的灰锡杖

12005,★焰尾的赤锡杖
12006,★伦理的绿锡杖

12009,★天运的银锡杖

12011,★鸟人的羽锡杖

12051,★精灵王女的横笛

12053,★幸福的歌笛

12057,★祝福的高丽笛
12058,★胜利的神乐笛

12101,★盗剑瓦雷弗尔
12102,★战意盗剑阿尼姆斯
12103,★毒盗剑天蝎座
12104,★风盗剑巴奥

12107,★时盗剑阿莱姆
12108,★魂盗剑阿鲁亚尔玛
12109,★赤盗剑鲁佐
12110,★硬盗剑哈特
12111,★锐盗剑叶理
12112,★地盗剑宰伊洛
12113,★速盗剑库伊特

12201,★魔导枪乌伯斯
12202,★消沉魔导枪阿贝尔
12203,★魔导枪乌罗贝尔
12204,★魔导枪艾莉芙
12205,★魔导枪柯尔
12206,★魔导枪美尔德
12207,★魔导枪塔罗乌斯
12208,★魔导枪珍妮
12209,★魔导枪巴夫
12210,★魔导枪克玛依奥斯
12211,★魔导枪岚刹尔
12212,★魔导枪席翁
12213,★魔导枪依卢戈
12214,★消沉魔导枪玛莉兹
12215,★魔导枪格拉玛
12216,★魔导枪毕兰兹

12218,★魔导枪露西尔
12219,★魔导枪莉莉

12251,★矛剑

12253,★迷失刺剑
12254,★三日月刺剑
12255,★布莱克哈斯塔
12256,★棱费尔斯
12257,★哈尔伯斯菲尔

12259,★格哈德梅尔茨艾因
12260,★艾克斯刺剑

12263,★奥尔登堡斯

12301,★短剑
12302,★长剑
12303,★盗贼的毒剑
12304,★德黎尔
12305,★鬼族的炎剑
12306,★弯刀
12307,★犹理斯之剑
12308,★伯格犀夫伊
12309,★巴尔拉尔刺剑
12310,★冰剑居里菲娜

12312,★日食

12315,★格罗姆沙斯
12316,★亚纳托斯
12317,★巴尔蒙特
12318,★珍珠剑

12321,★特泽拉尔
12322,★力天使之剑
12323,★丽思林格

12325,★巴尔之剑
12326,★黎杰拉
12327,★魔剑英菲尼

12331,★德堡扎斯

12333,★消沉之剑
12334,★符文之剑

12351,★圣刀纳丝卡特
12352,★焰刀茶花
12353,★消沉刀赫勒斯亚
12354,★祷刃拉图尔
12355,★白银刀鲁迪

12357,★雷切
12358,★灭刀佛路德
12359,★神刀奥斯

12376,★猫咪拳套
12377,★蓬鬆的拳套
12378,★黑猫拳套
12379,★三毛猫拳套
12380,★热血拳套
12381,★黑拳套
12382,★电击拳套
12383,★疲累拳套

12385,★暗拳套
12386,★燃烧拳套
12387,★恶魔拳套
12388,★超级猫拳套
12389,★巨人拳套

12401,★连接剑毕尔纳丝娅
12402,★消沉连接剑席翁
12403,★连接剑凡德拉
12404,★连接剑基尼米娅
12405,★连接剑朵莉娅

12407,★连接剑梅里
12408,★连接剑谢伊提拉

12501,★德式双手剑
12502,★焰形双手剑
12503,★罗斯索尔多
12504,★西班利翁
12505,★布劳查加
12506,★墩式双手剑
12507,★维戈亮之心
12508,★克莱霍尔斯
12509,★雷瓦汀

12511,★鲁沙夫
12512,★里亚斯雷弗
12513,★迅冻凛刃

12526,★骑士团的大剑
12527,★凶族的大剑
12528,★消沉剑阿瓦鲁
12529,★蛇剑赫尔密斯
12530,★狂剑卡萨拿特
12531,★宝剑利维莱茵
12532,★雷剑瓦斯德
12533,★火剑贝雷梅乌斯

12535,★圣剑塞蕾蒂亚
12536,★狱剑柯尼希
12537,★神剑利古来亚

12551,★圣岚之镰
12552,★死神之镰
12553,★消沉的恐镰
12554,★断罪的大镰
12555,★劫火的焰镰
12556,★赎罪的光镰
12557,★真实的大镰
12558,★轮回的大镰
12559,★破灭的大镰

12561,★硬钢的大镰
12562,★宵暗的黑镰
12563,★业断的重镰

12601,★露娜格尼斯
12602,★雷枪
12603,★消沉的枪
12604,★火枪露娜格尼斯
12605,★魔导枪穆勒夫
12606,★冰枪露娜格尼斯
12607,★暗枪露娜格尼斯
12608,★光枪露娜格尼斯
12609,★魔导枪巴兹
12610,★八咫乌的魔枪
12611,★爆炎枪萨里奥
12612,★魔导枪拉榭尔

12614,★魔导枪流星
12615,★光枪尼普芬尼尔
12616,★水枪迪比奥

12651,★帚

12653,★奥西里斯之帚

12656,★索非亚之帚

12701,★精灵之弓
12702,★尼尔希尔之弓
12703,★削弱战意的弓
12704,★魔弓杰奥
12705,★猫印的大弓
12706,★红莲的炎弓
12707,★大地的魔弓
12708,★雷鸣的魔弓
12709,★奥伯伦之弓
12710,★符文·世界
12711,★硬岩的大地弓
12712,★凶事的愿弓
