// <item_id>,<name>
1001,睡魔唤石
1002,大天使唤石
1003,龙人王女唤石
1004,权天使唤石
1005,精灵王女唤石

1007,盗狮子唤石

1201,牛魔兽聘石
1202,琉璃王聘石
1203,雷天使聘石
1204,恶魔大公聘石
1205,女仆天使长聘石
1206,一角公的聘石
1207,战乙女的聘石

1401,风精的援石
1402,紫珍兽的援石
1403,黑女仆天使的援石
1404,飞天魔的援石
1405,驯兽师的援石
1406,半蛇的援石
1407,炎半蛇的援石
1408,蜥蜴人的援石
1409,猫兽人的援石
1410,弓猫兽人的援石
1411,重弩猫兽人的援石
1412,机械弓猫兽人的援石
1413,羽娘的援石
1414,鬼族的援石
1415,巨人的援石
1416,根菜土精的援石
1417,水精的援石
1418,火精的援石
1419,拟人精灵的援石
1420,翼付拟人精灵的援石
1421,木精的援石
1422,第九位天使的援石
1423,第八位天使的援石
1424,傀儡使灵的援石
1425,邪鬼的援石
1426,下级恶魔的援石
1427,鳞恶魔的援石
1428,猿恶魔的援石
1429,上级猿恶魔的援石
1430,有翼睡魔的援石
1431,束缚睡魔的援石
1432,蜥蜴魔兽的援石
1433,合成魔兽的援石
1434,狮子魔兽的援石
1435,鹰狮子的援石
1436,大蜘蛛的援石
1437,女大蜘蛛的援石
1438,地虫的援石
1439,砂铁虫的援石
1440,女王虫的援石
1441,骸骨的援石
1442,连锁骸骨的援石
1443,不死体的援石
1444,上级不死体的援石
1445,上级灵体的援石
1446,石巨人的援石
1447,女型光精的援石
1448,土偶天使的援石
1449,赤土偶天使的援石
1450,水兽人的援石
1451,毒酸蛙的援石
1452,水栖兽的援石
1453,狩娘的援石
1454,追星族A的援石
1455,追星族C的援石
1456,伪魂绝魔的援石
1457,伪魂尸姫的援石
1458,伪魂皇精的援石
1459,伪魂艳蛇的援石
1460,伪魂辉晶的援石
1461,伪魂绝首的援石
1462,伪魂贤者的援石
1463,伪魂牢精的援石
1464,伪魂冰女的援石

1601,女魔神的凭石
1602,贵族恶魔的凭石
1603,巨熊魔兽的凭石
1604,上级魂灵的凭石
1605,大型恶魔的凭石
1606,上级恶魔的凭石
1607,地龙的凭石
1608,食虫植物的凭石
1609,粘体生物的凭石
1610,赤粘体生物的凭石
1611,黑粘体生物的凭石
1612,下级魂灵的凭石
1613,亚种魂灵的凭石
1614,上级亚种魂灵的凭石
1615,轮廻魔神的凭石
1616,土精的凭石
1617,强酸土精的凭石
1618,泡油土精的凭石
1619,光精的凭石
1620,结晶魔兽的凭石
1621,触贝的凭石
1622,肉食鱼的凭石
1623,造殻巨人的凭石
1624,神脉巨人的凭石
1625,徘灵的凭石
1626,红雾伯的凭石
1627,巴龙大公的凭石
1628,朽贤人的凭石
1629,被锁束缚着幻兽的凭石

1631,黑翼天使的凭石
1632,兽人驱魔师的凭石
1633,火焰马车骑士的凭石
1634,狂人的凭石
1635,鸠伯爵的凭石
1636,塔守护者的凭石
1637,禁忌魔术师的凭石
1638,哭璃篡夺者的凭石
1639,邪神的凭石
1640,邪龙的凭石
