// <item_id>,<name>
3401,巨魔戒指
3402,历战戒指
3403,军神戒指
3404,英雄戒指
3405,恶灵戒指
3406,砦之戒指
3407,城壁戒指
3408,大将军戒指
3409,招魂颈环
3410,塔之颈环
3411,天之颈环
3412,圣贤者的颈环
3413,杖之耳环
3414,剑之耳环
3415,马尔文的戒指
3416,治愈戒指
3417,鲁希尔
3418,鲁尔玛鲁斯
3419,巨神之手
3420,马斯提亚
3421,梅尔蒂娜
3422,克罗蒂娜
3423,姫神的手镯·右
3424,姫神的手镯·左
3425,梅秋卡的微笑
3426,星乙女的护身符
3427,女仆王冠
3428,斯诺拉
3429,即死无效的首饰
3430,石化无效的首饰
3431,魅惑无效的首饰
3432,混乱无效的首饰
3433,沉默无效的首饰
3434,麻庳无效的首饰
3435,猛毒无效的首饰
3436,束缚无效的首饰
3437,水流无效的首饰
3438,强酸无效的首饰
3439,恐怖无效的首饰

3441,复活的手镯
3442,决死的手镯
3443,燃烧无效的首饰

3449,变装用面具

3456,探索用护目镜
3457,道具之证

3461,工匠的工具槌
3462,帅哥眼镜
3463,元帅的披风
3464,巫毒娃娃
3465,天女的羽衣
3466,天帝的眼镜
3467,奇迹的辉石
3468,绝无的咒印
3469,太鼓头巾
3470,英雄养成装置
3471,楔魔封卷
