// <item_id>,<name>
2801,麻衣
2802,皮革胸铠
2803,轻薄的女仆服
2804,剑士的皮革
2805,室内用女仆服
2806,工房用作业服
2807,女剑士的内衣
2808,睡魔的水着
2809,魔术师的长袍
2810,舞女衣服
2811,女仆服
2812,盗狮子衣服
2813,瘴气之衣
2814,妖精王之衣
2815,刻印的革铠
2816,符文女仆服
2817,坚硬的女仆服
2818,黑装束
2819,狂者的长袍

2821,怪盗王的战衣
2822,符文·拉威尔
2823,龙人姫的长袍
2824,斯里尼奥女仆服
2825,耐热的革铠
2826,火精灵之衣

2828,炎王的护衣
2829,耐寒的革铠
2830,水精灵之衣

2832,冰姫之护衣
2833,耐电的革铠
2834,雷精灵之衣

2836,雷天使的护衣
2837,耐地的革铠
2838,地精灵之衣

2840,激震的护衣
2841,修道女的法衣

2843,光舞之法衣
2844,亚姆·伊利恩
2845,反逆者的战衣

2847,暗丽的战衣
2848,伊芙·阿莱纳

2851,钢制比基尼
2852,手形的胸带
2853,创可贴
2854,歌姬衣装·人
2855,歌姬衣装·兽
2856,透明的衣服·人

2861,英雄披风
2862,练达的革铠

2901,廉价护甲
2902,骑士团的白铠
2903,强化皮铠
2904,护胸甲

2906,黑钢胸铠
2907,黎明钢石胸铠
2908,符文护甲
2909,拉普尼
2910,珍珠钢铠甲
2911,勇者之铠
2912,莱厄尔
2913,魔法铠鲁莱特
2914,魔法铠西可姆
2915,约定之铠
2916,废柴铠
2917,炎铠拉科里昂

2919,炎铠罗米尼昂
2920,炎铠厄尔布西昂
2921,冰铠海涅迪

2923,冰铠内尔胡斯
2924,冰铠奈伊迪
2925,雷铠刹斯密尔

2927,雷铠巴尔巴迪奥
2928,雷铠勒比那哈
2929,地铠武霍斯

2931,地铠罗尔古斯
2932,地铠德罗斯
2933,圣铠巴兰

2935,圣铠耶鲁
2936,圣铠亚里奥
2937,冥铠尼古洛

2939,冥铠乌鲁蒂奥
2940,冥铠夫鲁特苏亚
2941,海谢拉铠甲
2942,符文·海谢拉
2943,露娜·海谢拉

2947,骑士团之铠
2948,百骑长之铠
2949,千骑长的铠

2951,裸体围裙
2952,透明铠甲·白

2954,练达的胸铠

3001,板甲
3002,骑士团的白色全身铠
3003,巨大的铠甲
3004,斗士的全身铠
3005,布连尼斯亚之铠
3006,白银的全身铠
3007,燐武的全身铠
3008,红钢的全身铠
3009,龙革的全身铠
3010,大天使的全身铠
3011,希露菲尔
3012,拉松之铠
3013,漆黑的全身铠
3014,隔离铠琉姆
3015,隔离铠拉罗

3021,全包紧身衣
3022,透明的全身铠·天
3023,歌姬衣装·天

3025,铠歌红狼
3026,超合金铠甲
3027,锻炼全身铠

3101,魔导铠尤披托
3102,魔导铠内卢瓦
3103,魔导铠马里斯
3104,魔导铠梅尔里斯
3105,魔导铠尼普汤姆
3106,魔导铠斯碧亚
3107,魔导铠韦斯兰
3108,魔导铠斯特丽娜

3121,透明的魔导铠·军
3122,魔导铠潘多拉
3123,锻炼魔导铠
