// <item_id>,<name>
201,治愈水·小
202,治愈水·中
203,治愈水·大
204,治愈水·特大
205,伊利恩的愈手

211,治愈羽·小
212,治愈羽·中
213,治愈羽·大
214,治愈羽·特大
215,伊利恩的气息

221,血廉的水滴
222,血廉的愈手
223,血廉的息吹

231,勇壮水·小
232,勇壮水·中
233,勇壮水·大
234,勇壮水·特大

241,魔力石·小
242,魔力石·中
243,魔力石·大

251,斗技石·小
252,斗技石·中
253,斗技石·大

261,女神之露·小
262,女神之露·中
263,女神之露·大

271,麻痹治疗香薰
272,精神安定之叶
273,解毒的药草
274,沉默的喉药
275,解石符咒
276,破术符咒
277,锐气之水·小
278,锐气之水·中
279,锐气之水·大
280,锐气之水·特大
281,锐气的呼吸·小
282,锐气的呼吸·中
283,锐气的呼吸·大
284,锐气的呼吸·特大
285,EU印美味水
286,茄子印可疑水
287,天运之秘药

301,断裂软膏
302,炼焰软膏
303,神剑软膏

306,魔道鱗粉
307,练心鱗粉
308,神魔鱗粉

311,小盾秘文
312,大盾秘文
313,神盾秘文

316,加速妙药
317,迅速妙药
318,神速妙药

321,意志妙药
322,理念妙药
323,决意妙药

326,突击强化笛
327,战术强化笛
328,麾法强化笛
329,圣战的神笛

331,威压妙药
332,斗士妙药
333,斗魂妙药

336,再生妙药
337,恢复妙药
338,回生妙药

341,幸运妙药
342,强运妙药
343,刚运妙药

351,不敌的仙丹
352,刚勇的仙丹
353,勇猛的仙丹
354,明达的仙丹
355,智者的仙丹
356,圣哲的仙丹

401,火炎符咒
402,轰炎符咒
403,红炎符咒

411,冷气符咒
412,冰乙女符咒
413,冰零符咒

421,闪雷符咒
422,放电符咒
423,融解电击符咒

431,地脉符咒
432,扭曲符咒
433,重地壳符咒

441,大天使符咒
442,圣灵符咒
443,恩宠符咒

451,堕天使符咒
452,魔神符咒
453,原罪符咒

461,泛滥符咒
462,海啸符咒

471,吸血符咒
472,吸收精气的符咒

481,死神符咒
482,死神之主符咒

491,红色的魔力炸弹
492,青色的魔力炸弹
493,绿色的魔力炸弹
494,茶色的魔力炸弹
