// <item_id>,<name>
2001,魔术师的锡杖
2002,结界的黄锡杖
2003,消沉的灰锡杖
2004,结冰的青锡杖
2005,焰尾的赤锡杖
2006,伦理的绿锡杖
2007,杀魔的黑锡杖

2009,天运的银锡杖

2011,鸟人的羽锡杖
2012,奇迹的黄金锡杖
2013,收纳锡杖
2014,七号铁
2015,巨大军配
2016,雨伞
2017,契约的狂锡杖

2051,精灵王女的横笛
2052,心灵之笛
2053,幸福的歌笛
2054,盖斯特之笛
2055,高扬的龙笛
2056,阿尼姆斯达茉莉
2057,祝福的高丽笛
2058,胜利的神乐笛
2059,转生的光笛
2060,达人的尺八
2061,哈士路哨子
2062,口风琴
2063,魔暴的焉笛

2101,盗剑瓦雷弗尔
2102,战意盗剑阿尼姆斯
2103,毒盗剑天蝎座
2104,风盗剑巴奥
2105,苍盗剑科达
2106,冥盗剑肯尼斯
2107,时盗剑阿莱姆
2108,魂盗剑阿鲁亚尔玛
2109,赤盗剑鲁佐
2110,硬盗剑哈特
2111,锐盗剑叶理
2112,地盗剑宰伊洛
2113,速盗剑库伊特
2114,命盗剑卡法德
2115,光盗剑马克西
2116,达人菜刀
2117,急冻金枪鱼
2118,苦无
2119,咒盗剑塔斯托尔

2201,魔导枪乌伯斯
2202,消沉魔导枪阿贝尔
2203,魔导枪乌罗贝尔
2204,魔导枪艾莉芙
2205,魔导枪柯尔
2206,魔导枪美尔德
2207,魔导枪塔罗乌斯
2208,魔导枪珍妮
2209,魔导枪巴夫
2210,魔导枪克玛依奥斯
2211,魔导枪岚刹尔
2212,魔导枪席翁
2213,魔导枪依卢戈
2214,消沉魔导枪玛莉兹
2215,魔导枪格拉玛
2216,魔导枪毕兰兹
2217,魔导枪亚硕尔
2218,魔导枪露西尔
2219,魔导枪莉莉
2220,弩级魔导枪恶魔
2221,超速魔导枪
2222,激光枪
2223,高压水枪
2224,光线魔导枪
2225,压制魔导枪阿瑞斯

2251,矛剑
2252,礼仪刺剑
2253,迷失刺剑
2254,三日月刺剑
2255,布莱克哈斯塔
2256,棱费尔斯
2257,哈尔伯斯菲尔

2259,格哈德梅尔茨艾因
2260,艾克斯刺剑
2261,耶鲁斯汀

2263,奥尔登堡斯
2264,圣骑士之剑
2265,尼尔加拉廷
2266,尖锐铅笔
2267,下流的棒
2268,Pile Bunker
2269,巨大注射器
2270,六神护手剑

2301,短剑
2302,长剑
2303,盗贼的毒剑
2304,德黎尔
2305,鬼族的炎剑
2306,弯刀
2307,犹理斯之剑
2308,伯格犀夫伊
2309,巴尔拉尔刺剑
2310,冰剑居里菲娜
2311,炎剑克里斯托夫
2312,日食
2313,染血的暗剑

2315,格罗姆沙斯
2316,亚纳托斯
2317,巴尔蒙特
2318,珍珠剑
2319,切姆斯福德
2320,马提尼克
2321,特泽拉尔
2322,力天使之剑
2323,丽思林格
2324,海谢拉之剑
2325,巴尔之剑
2326,黎杰拉
2327,魔剑英菲尼
2328,符文·海谢拉
2329,天秤十字剑
2330,约定神剑
2331,德堡扎斯
2332,废柴剑
2333,消沉之剑
2334,符文之剑
2335,科尔瓦尔
2336,布都御魂
2337,Excalibur
2338,吐槽用折扇
2339,网球拍
2340,魔磁剑

2351,圣刀纳丝卡特
2352,焰刀茶花
2353,消沉刀赫勒斯亚
2354,祷刃拉图尔
2355,白银刀鲁迪
2356,斩魂刀拉摩尔
2357,雷切
2358,灭刀佛路德
2359,神刀奥斯
2360,七星刀
2361,游戏刀
2362,坏手刀
2363,土产木刀
2364,识刀肯特尼斯

2376,猫咪拳套
2377,蓬鬆的拳套
2378,黑猫拳套
2379,三毛猫拳套
2380,热血拳套
2381,黑拳套
2382,电击拳套
2383,疲累拳套
2384,猫女仆拳套
2385,暗拳套
2386,燃烧拳套
2387,恶魔拳套
2388,超级猫拳套
2389,巨人拳套
2390,霹雳拳套
2391,反击拳套
2392,火箭飞拳
2393,熊之爪
2394,双钻拳套
2395,魔法棒球套
2396,黑龙剑

2401,连接剑毕尔纳丝娅
2402,消沉连接剑席翁
2403,连接剑凡德拉
2404,连接剑基尼米娅
2405,连接剑朵莉娅
2406,连接剑罗卡嘎
2407,连接剑梅里
2408,连接剑谢伊提拉
2409,连接剑格哈德环
2410,女王大人的鞭
2411,父亲的皮带
2412,湿毛巾
2413,蔷薇棘鞭刃
2414,连接剑史提马

2501,德式双手剑
2502,焰形双手剑
2503,罗斯索尔多
2504,西班利翁
2505,布劳查加
2506,墩式双手剑
2507,维戈亮之心
2508,克莱霍尔斯
2509,雷瓦汀
2510,卡塔夫林格
2511,鲁沙夫
2512,里亚斯雷弗
2513,迅冻凛刃
2514,猩红疤痕
2515,暴击棒球棒
2516,冷冻金枪鱼
2517,电锯
2518,瓦尔玫瑰

2526,骑士团的大剑
2527,凶族的大剑
2528,消沉剑阿瓦鲁
2529,蛇剑赫尔密斯
2530,狂剑卡萨拿特
2531,宝剑利维莱茵
2532,雷剑瓦斯德
2533,火剑贝雷梅乌斯
2534,冰剑塞西莱恩
2535,圣剑塞蕾蒂亚
2536,狱剑柯尼希
2537,神剑利古来亚
2538,天剑草薙
2539,秘剑莉蒂姆
2540,恶鬼的金棒
2541,等身大抱枕
2542,碎剑吉他
2543,独剑艾因吉姆

2551,圣岚之镰
2552,死神之镰
2553,消沉的恐镰
2554,断罪的大镰
2555,劫火的焰镰
2556,赎罪的光镰
2557,真实的大镰
2558,轮回的大镰
2559,破灭的大镰
2560,锐刃的镰
2561,硬钢的大镰
2562,宵暗的黑镰
2563,业断的重镰
2564,罗刹的狂镰
2565,天破的白镰
2566,传说中的人妖
2567,鹤嘴锄
2568,巨人之锤
2569,勇士的死镰

2601,露娜格尼斯
2602,雷枪
2603,消沉的枪
2604,火枪露娜格尼斯
2605,魔导枪穆勒夫
2606,冰枪露娜格尼斯
2607,暗枪露娜格尼斯
2608,光枪露娜格尼斯
2609,魔导枪巴兹
2610,八咫乌的魔枪
2611,爆炎枪萨里奥
2612,魔导枪拉榭尔
2613,暗枪德普盖尔
2614,魔导枪流星
2615,光枪尼普芬尼尔
2616,水枪迪比奥
2617,煌枪三叉戟
2618,刺穿死棘之枪
2619,伸缩晾衣竿
2620,长柄修枝剪刀
2621,战斗用狩枪
2622,贤枪击灭枪王

2651,帚
2652,迷失之帚
2653,奥西里斯之帚
2654,强袭之帚
2655,佛多娜之帚
2656,索非亚之帚
2657,印有女仆天使的竹帚
2658,龙卷风喷射扫把
2659,万能厕泵
2660,斯托尔兹巴利

2701,精灵之弓
2702,尼尔希尔之弓
2703,削弱战意的弓
2704,魔弓杰奥
2705,猫印的大弓
2706,红莲的炎弓
2707,大地的魔弓
2708,雷鸣的魔弓
2709,奥伯伦之弓
2710,符文·世界
2711,硬岩的大地弓
2712,凶事的愿弓
2713,贯岩弓查尔斯
2714,鼓励之弓
2715,丘比特之弓
2716,爱神之箭
2717,魔弓·笹剪千鸟
