// <item_id>,<name>
12801,★麻衣
12802,★皮革胸铠

12804,★剑士的皮革
12805,★室内用女仆服
12806,★工房用作业服

12808,★睡魔的水着
12809,★魔术师的长袍

12812,★盗狮子衣服
12813,★瘴气之衣
12814,★妖精王之衣
12815,★刻印的革铠
12816,★符文女仆服

12818,★黑装束
12819,★狂者的长袍

12821,★怪盗王的战衣
12822,★符文·拉威尔
12823,★龙人姫的长袍
12824,★斯里尼奥女仆服

12826,★火精灵之衣

12829,★耐寒的革铠
12830,★水精灵之衣

12832,★冰姫之护衣
12833,★耐电的革铠

12836,★雷天使的护衣
12837,★耐地的革铠
12838,★地精灵之衣

12841,★修道女的法衣

12843,★光舞之法衣
12844,★亚姆·伊利恩
12845,★反逆者的战衣

12901,★廉价护甲
12902,★骑士团的白铠
12903,★强化皮铠
12904,★护胸甲

12906,★黑钢胸铠
12907,★黎明钢石胸铠
12908,★符文护甲

12910,★珍珠钢铠甲
12911,★勇者之铠
12912,★莱厄尔
12913,★魔法铠鲁莱特

12917,★炎铠拉科里昂

12919,★炎铠罗米尼昂

12921,★冰铠海涅迪

12925,★雷铠刹斯密尔

12929,★地铠武霍斯

12932,★地铠德罗斯
12933,★圣铠巴兰

12935,★圣铠耶鲁
12936,★圣铠亚里奥
12937,★冥铠尼古洛

12939,★冥铠乌鲁蒂奥

12947,★骑士团之铠
12948,★百骑长之铠

13001,★板甲
13002,★骑士团的白色全身铠
13003,巨★大的铠甲

13005,★布连尼斯亚之铠
13006,★白银的全身铠
13007,★燐武的全身铠
13008,★红钢的全身铠
13009,★龙革的全身铠

13011,★希露菲尔
13012,★拉松之铠
13013,★漆黑的全身铠

13015,★隔离铠拉罗

13101,★魔导铠尤披托
13102,★魔导铠内卢瓦
13103,★魔导铠马里斯
13104,★魔导铠梅尔里斯

13107,★魔导铠韦斯兰
13108,★魔导铠斯特丽娜
