// <skill_id>,<skill_name>
1,贯通
2,即死

4,破术
5,扰乱态势
6,连续攻击
7,麻痹一击
8,千刀万剐
9,势不可挡

21,人类杀手
22,亚人杀手
23,鬼杀手
24,巨人杀手
25,精灵杀手
26,妖精杀手
27,天使杀手
28,恶魔杀手
29,魔兽杀手
30,幻兽杀手
31,不死破坏
32,灵体破坏
33,创造破坏
34,英雄杀手
35,魔神杀手
36,巨体杀手
37,前卫奋起
38,后卫奋起
39,魔剑反噬

51,物理反射
52,魔法反射
53,敏锐
54,反击
55,复活
56,巨汉之盾
57,孤高
58,远程抵抗(间接减轻)
59,近战抵抗(近接减轻)

71,先手
72,战斗指挥
73,战斗的决心
74,战意高扬

81,HP再生
82,MP再生
83,TP再生
84,贤者的魔力
85,达人的技力
86,要害狙击

91,火的守护者
92,水的守护者
93,风的守护者
94,地的守护者
95,神圣的守护者
96,暗黑的守护者
97,神格的守护者
98,魔神的守护者
99,反万的守护者
100,灵体的守护者
101,不死的守护者
102,创造的守护者
103,碾杀
104,碾杀无效
105,杀手无效
106,必杀无效
107,魔法无效
108,贯通无效
109,反射无效
110,即死无效
111,丧意无效
112,石化无效
113,吸收无效
114,魅惑无效
115,混乱无效
116,沉默无效
117,麻痹无效
118,猛毒无效
119,水流无效
120,燃烧无效
121,强酸无效
122,束缚无效
123,恐怖无效
124,全无效
125,飞行能力
126,隐密
127,挑衅

130,魂之记忆者
131,羞耻心无效
132,领导力
133,精确防御

161,吸引
162,蹑足(忍び足)
163,主从羁绊
164,骑士道

166,魔导炮击

168,飞燕剑的极致
169,一击必杀的极致
170,弓技的极致
171,魔导枪射击的极致
172,盗贼技的极致
173,连续攻击的极致
174,枪击的极致
175,连接技的极致
176,格斗技的极致
177,治愈魔法的极致

180,火炎魔法的极致
181,冷却魔法的极致
182,电击魔法的极致
183,地脉魔法的极致
184,纯粹魔法的极致
185,神圣魔法的极致
186,暗黑魔法的极致
187,吸收魔法的极致
188,扫除魔法的极致
189,经商精通
190,老练的逃跑
191,老练的防御
192,老练的回复
193,状态异常耐性

195,赛利卡黑
196,雪莉粉

198,卡乌拉黑
199,蕾薇亚黑

203,丽·库雅璐黑
204,伊尔扎卜黑
205,梅蒂莎娜黑
206,莉莉艾姆黑

208,瓦雷弗尔黑

210,一雪前耻
211,心跳玩家
212,决死
213,复仇者
214,委任战术
215,大气魔法的极致
216,偶像组合
217,追星魂
218,喜欢女性
219,喜欢男性
