// <char_id>,<显示顺序>,<名字>,[<备注>]
001,01,杰达鲁,男主

003,04,优特雷,男2
004,05,达鲁菲亚,女骑士
005,06,由娜奇,鬼狐
006,07,艾库塞露,精灵
007,08,尤琳莎,天使
008,09,米库莉,萝莉法
009,11,亚古纳,肌肉法
010,12,佩罗,盗贼
011,13,罗查莉多,铁匠妹
012,14,萨鲁,猛牛
013,15,芙露蕾蒂,魔神
014,16,Black Eushully酱
015,17,艾丽莎斯雷因,[AP01]神采第五位天使
016,18,米库修亚娜,[AP0])天结第六位天使
017,19,梅蒂莎娜,[AP01]战M第八位天使
018,20,梅罗蒂亚娜,[AP01]神采第八位天使
019,21,菲亚,[AP02]天结
020,02,莉莉卡(人偶)
021,10,睡魔伊乌塞特
022,22,赛利卡,[AP02]战女神
023,23,索尼娅,[AP02]珊海王
024,24,希露菲艾塔,[AP02]冥色的隶姬
025,28,菲米琳斯,[AP02]幻燐
026,25,莉莉,[AP02]姬狩
027,27,希露菲亚,[AP02]幻燐
028,26,莉塞露,[AP02]魔导巧壳
029,29,李维,[AP02]幻燐

038,30,雪莉艾拉,[AP03]粉毛
039,31,玛欧,[AP04]女仆

042,32,罗兹,[AP04]歪魔
043,33,塔鲁波,[AP04]莫西干头

053,34,盖迪,[AP04]光头

059,03,莉莉卡(本体),[AP04]