// <地图ID>,<名称>
001,镇守府迎击广场
002,古拉塞斯塔西地区/拔斗街
003,古拉塞斯塔西地区/睡兰街
004,古拉塞斯塔西地区/英知坂道
005,蓝鹰骑士团屯所/正门
006,蓝鹰骑士团屯所/城壁
007,古拉塞斯塔西地区/西神殿街
008,反刻之黑堂/下层
009,反刻之黑堂/上层

012,光覆之塔/1层
013,光覆之塔/2层
014,光覆之塔/3层
015,光覆之塔/4层
016,光覆之塔/5层
017,光覆之塔/6层
018,神圣领域门
019,古拉塞斯塔东区/反逆回廊
020,古拉塞斯塔东区/重魔制兵厂
021,古拉塞斯塔东区/斗技场
022,古拉塞斯塔东区/广场
023,古拉塞斯塔东区/谣姫街

025,神王殿/1层
026,神王殿/2层
027,神王殿/3层
028,神王殿/4层
029,隶士之笼/上层
030,隶士之笼/中层
031,隶士之笼/下层
032,撒饵之谷
033,镇守府隧湖/入口
034,镇守府隧湖/管理区
035,镇守府隧湖/地下1层
036,镇守府隧湖/地下2层
037,无赖水道
038,德马鲁塞之门
039,祈祷岬
040,反刻之炎堂/蒸汽层
041,扎斐雅宫殿
042,愚摄廊/管理区
043,愚摄廊/螺旋墓地
044,暗界灵庙/总门
045,暗界灵庙/尖塔庭园
046,暗界灵庙/祈祷殿
047,暗界灵庙/胎堂
048,佛梅拉流沙洞/管理区
049,佛梅拉流沙洞/上流
050,佛梅拉流沙洞/中流
051,佛梅拉流沙洞/下流
052,暗夜之隧湖/管理区
053,暗黑神的祭坛
054,反刻之炎堂/高炉层
055,反刻之炎堂/溶铁层
056,培养槽收容所/管理区
057,培养槽收容所/储藏库
058,鲁扎纳莫斯宫城
059,海帝圣泡/连接郭
060,海帝圣泡/分离郭
061,海帝圣泡/光厂
062,海帝圣泡/留厂
063,海帝圣泡/才厂
064,贝莉法＝马拉鲁防壁
065,贝莉法＝马拉鲁城
066,巴都伦之谷
067,反刻之炎堂/凝结层
068,反刻之炎堂/白镜层
069,莉克修玛宫殿/迎魔门
070,莉克修玛宫殿/城壁
071,莉克修玛宫殿/赞礼殿
072,莉克修玛宫殿/黑曜殿
073,莉克修玛宫殿/礼拜堂
074,莉克修玛宫殿/歪秤殿
075,冥耀王座

078,萨玛拉＝圆环妖牢/一
079,萨玛拉＝圆环妖牢/二
080,萨玛拉＝圆环妖牢/魔王书
081,萨玛拉＝圆环妖牢/三
082,萨玛拉＝圆环妖牢/四
083,萨玛拉＝伊斯黑门
084,叹息之歪廊
085,伊兹凯鲁之巢
086,萨玛拉＝伊斯城
087,萨玛拉＝冥府门
088,萨玛拉＝冥府狱穴/一
089,萨玛拉＝冥府狱穴/二
090,萨玛拉＝冥府狱穴/三
091,萨玛拉＝冥府狱穴/四
092,萨玛拉＝冥府狱穴/五
093,屡秤嘯/歪裂口
094,屡秤嘯 胎堂/一
095,屡秤嘯 胎堂/二
096,屡秤嘯 胎堂/三
097,屡秤嘯 胎堂/四
098,屡秤嘯 胎堂/五
099,屡秤嘯 胎堂/六
100,屡秤嘯 胎堂/七
101,屡秤嘯 胎堂/八
102,屡秤嘯/无幻湖
103,勅封斜宫
104,希雷纳·法西鲁
105,拉艾多拉城
106,梅尔齐亚东都
107,魔王血狱回廊
108,菲米琳斯神殿
109,王都米鲁斯
110,别西卜宫殿

112,白色灾怨 上层/一
113,白色灾怨 上层/二
114,白色灾怨 上层/三
115,白色灾怨 上层/四
116,白色灾怨 上层/五
117,白色灾怨 中层/一
118,白色灾怨 中层/二
119,白色灾怨 中层/三
120,白色灾怨 中层/四
121,白色灾怨 中层/五
122,白色灾怨 中层/六
123,白色灾怨 中层/七
124,白色灾怨 下层/一
125,白色灾怨 下层/二

131,受到袭击的迎击广场
132,受到袭击的拔斗街
133,受到袭击的睡兰街
134,睡兰街的隐藏通道
135,受到袭击的英知坂道
136,受到袭击的屯所
137,蓝鹰骑士团屯所/本馆
138,受到袭击的西神殿街
139,受到袭击的光覆之塔/1层
140,受到袭击的光覆之塔/2层
141,受到袭击的光覆之塔/3层
142,受到袭击的光覆之塔/4层
143,受到袭击的光覆之塔/5层
144,受到袭击的光覆之塔/6层
145,露希蒂涅家
146,伊利恩赌场
147,露希蒂涅府邸

151,东乌斯特努溪谷
152,雹哭之灾怨
153,鲁拉尼亚城遗迹
154,愚者的遗迹
155,艾贝利亚高地
156,魔骷岭（扎布拉哈查法）
157,丰收丘陵/繁欲之灾怨
158,术位灾怨

161,梅特塞卡玛特之灾怨
162,堕冥之灾怨
163,魔之灾怨
164,封葬幽谷

171,废柴迷宫
172,至望之塔

181,阿脉蒙列殿
182,神王殿 秘密房间
