// 魔王石列表
// <num>,<addr_idx>,<difficulty>,<pos>,<desc>
// <编号>,<内存地址索引>,<难易度>,<位置>,<描述>

001,000,1,东乌斯特努溪谷,熄灭全部篝火
002,077,1,东乌斯特努溪谷,从 Black Eushully 酱那得到
003,001,1,隶士之笼/下层,抓三只耗子
004,004,2,隶士之笼/中层,开启和破坏所有的门和石头
005,005,1,隶士之笼/上层,在柱子里侧得到
006,002,3,撒饵之谷,讨伐彷徨的雷龙
007,026,1,镇守府迎击广场/斡旋所,调查椅子下得到
008,027,2,古拉塞斯塔西地区/拔斗街,完成11秒内送达的任务得到
009,042,4,古拉塞斯塔西地区/拔斗街,抓猫20次得到
010,044,1,古拉塞斯塔西地区/睡兰街,调查店铺得到
011,028,3,古拉塞斯塔西地区/睡兰街,睡了露奇拉
012,020,1,古拉塞斯塔西地区/英知坂道,从老人那里得到
013,029,1,古拉塞斯塔西地区/蓝鹰骑士团中驻屯地,调查木头得到
014,030,1,蓝鹰骑士团中驻屯地,调查角落得到
015,025,1,古拉塞斯塔西地区/西神殿街,调查木箱得到
016,057,1,反刻之黑堂/上层,从天上掉下来而得到
017,006,3,反刻之黑堂,解除所有结界
018,021,2,神圣领域门,从天上掉下来而得到
019,036,2,古拉塞斯塔东地区/重魔制兵厂/整备区,调查铁巨人得到
020,011,1,古拉塞斯塔东地区/斗技场,在屋顶上得到
021,012,5,古拉塞斯塔东地区/斗技场,个人战中击败茄子
022,013,4,古拉塞斯塔东地区/斗技场,团体战中击败僵尸龙
023,023,1,古拉塞斯塔东地区/广场,调查喷泉得到
024,024,1,古拉塞斯塔东地区/谣姬街,调查屋顶上得到
025,014,1,光覆之塔/1层,调查架子得到
026,015,1,光覆之塔/2层,调查壶得到
027,016,1,光覆之塔/3层,调查莉莉卡的床得到
028,017,1,光覆之塔/4层,调查架子得到
029,018,1,光覆之塔/5层,调查架子得到
030,019,1,光覆之塔/6层,调查花瓶得到
031,045,1,神王殿/1层,调查壶得到
032,046,1,神王殿/2层,调查抽屉得到
033,047,1,神王殿/3层,调查床得到
034,051,1,神王殿,调查王座得到
035,033,1,神王殿,调查王座得到
036,007,1,镇守府隧湖/入口,获得全部物品
037,008,1,镇守府隧湖/管理区,不遭遇地图上徘徊的敌人的情况下到达
038,022,2,镇守府隧湖/管理区,在坏掉的铁巨人处得到
039,009,2,镇守府隧湖/地下1阶,遭遇一次地图上徘徊的敌人击败六只魔物
040,010,1,镇守府隧湖/地下2阶,获得全部物品
041,034,2,无赖水道,调查水里得到
042,035,1,德马鲁塞之门,得到所有物品
043,032,1,祈祷岬,得到所有物品
044,070,1,反刻之炎堂/蒸汽层,区域内得到
045,037,3,扎斐雅宫殿,得到所有物品
046,031,3,愚摄廊,开启所有传送门得到
047,039,2,愚摄廊/螺旋墓地,得到所有物品
048,038,1,暗界灵庙/总门,把所有机关变青后得到
049,041,3,暗界灵庙/尖塔庭园,击败愚摄魔灵雷巴吉
050,040,2,暗界灵庙/祈祷殿,得到所有物品
051,043,1,暗界灵庙/胎堂,第二次前往时得到
052,089,2,佛梅拉流沙洞/上流,击败地图上徘徊的敌人后得到
053,090,2,佛梅拉流沙洞/中流,击败地图上徘徊的敌人后得到
054,091,2,佛梅拉流沙洞/下流,击败地图上徘徊的敌人后得到
055,048,2,暗夜之隧湖/管理区,消灭魔王石附近全部的敌人后得到
056,049,3,暗黑神的祭坛,击败徘徊的暗魔兽后得到
057,071,1,反刻之炎堂/高炉层,区域内得到
058,072,1,反刻之炎堂/溶铣层,区域内得到
059,050,4,培养槽收容所/管理区,发现所有隐藏房间后得到
060,076,5,培养槽收容所/管理区,攻略术位灾怨后得到
061,052,2,鲁扎纳莫斯宫城,得到所有物品
062,092,1,海帝圣泡/光厂,获得全部物品
063,093,3,海帝圣泡/光厂,解除机关后得到
064,058,2,贝莉法＝马拉鲁防壁,破坏所有岩石后得到
065,059,1,贝莉法＝马拉鲁城,得到所有物品
066,060,1,巴都伦之谷,得到所有物品
067,083,3,睡兰街的秘密通道,调查黑暗处得到
068,084,1,蓝鹰骑士团屯所/本馆,调查壶得到
069,085,1,蓝鹰骑士团屯所/仓库,调查架子得到
070,087,1,露希蒂涅邸/2阶东,调查桌子得到
071,088,1,露希蒂涅邸/地下室,调查架子得到
072,073,1,反刻之炎堂/凝结层,区域内得到
073,074,1,反刻之炎堂/白镜层,区域内得到
074,094,1,莉克修玛宫殿/城壁,调查洞穴后得到
075,095,2,莉克修玛宫殿/赞礼殿,遭遇一次地图上徘徊的敌人击败四只魔物
076,096,3,莉克修玛宫殿/黑曜之室,调查暗之火得到
077,097,1,莉克修玛宫殿/礼拜堂,调查四处财宝得到
078,098,1,冥耀王座,从天上掉下来而得到
079,099,1,冥耀王座,从天上掉下来而得到
080,080,2,艾贝利亚高地,获得全部物品
081,082,1,繁欲之灾怨,在洞窟里得到
082,003,2,雹哭之灾怨,获得全部物品
083,081,2,魔骷岭（扎布拉哈查法）,发现所有隐藏房间后得到
084,075,3,梅特塞卡玛特之灾怨,击败四只守护魔物后得到
085,079,1,愚者的遗迹,调查瓦砾得到
086,078,2,鲁拉尼亚城遗迹,获得全部物品
087,086,1,伊利恩赌场,调查笼子得到
088,061,5,危险种讨伐,击败危险敌人「战狂」
089,062,5,危险种讨伐,击败危险敌人「亡国之幽骑」
090,063,5,危险种讨伐,击败危险敌人「产卵之物」
091,064,5,危险种讨伐,击败危险敌人「叹息的灵母」
092,065,5,危险种讨伐,击败危险敌人「谋士卡诺瓦露」
093,066,5,危险种讨伐,击败危险敌人「燐机工普罗纳柯罗」
094,067,5,危险种讨伐,击败危险敌人「百尾之鬼」
095,068,5,危险种讨伐,击败危险敌人「萨玛拉乌拉卡诺」
096,069,5,危险种讨伐,击败危险敌人「欧夫夏萨玛」
097,053,5,危险种讨伐,击败危险敌人「吞噬魔法的存在」
098,054,5,危险种讨伐,击败危险敌人「歪龙魔」
099,055,5,危险种讨伐,击败危险敌人「魔神安德罗玛琉斯」
100,056,5,危险种讨伐,击败危险敌人「堕天使拉基玛耶尔」
101,104,5,废柴迷宫,击破「废柴迷宫」的废柴王
102,100,1,至望之塔/第一阶层,获得所有道具
103,101,1,至望之塔/第二阶层,获得所有道具
104,102,1,至望之塔/第三阶层,获得所有道具
105,103,1,至望之塔/第四阶层,获得所有道具
106,105,1,勅封斜宫,击破英杰获得
107,106,1,希雷纳·法西鲁,击破英杰获得
108,107,1,拉艾多拉城,击破英杰获得
109,108,1,菲米琳斯神殿,击破英杰获得
110,109,1,魔王血狱回廊,击破英杰获得
111,110,1,王都米鲁斯,击破英杰获得
112,111,1,梅尔齐亚东都,击破英杰获得
113,112,1,别西卜宫殿,击破英杰获得
114,113,1,别西卜宫殿,击破英杰获得
115,114,1,英杰歪廊,区域内获得
116,115,1,英杰歪廊,区域内获得
117,116,1,英杰歪廊,区域内获得
118,117,1,英杰歪廊,区域内获得
119,118,1,英杰歪廊,区域内获得
120,119,1,英杰歪廊,区域内获得
121,120,1,英杰歪廊,区域内获得
122,121,1,英杰歪廊,区域内获得
123,122,1,英杰歪廊,区域内获得
124,123,1,英杰歪廊,区域内获得
125,124,1,英杰歪廊,区域内获得
126,125,1,英杰歪廊,区域内获得
127,126,1,英杰歪廊,区域内获得
128,127,1,英杰歪廊,区域内获得
129,128,1,阿脉蒙列殿,获得全部道具
130,129,1,阿脉蒙列殿,获得全部道具
131,130,1,阿脉蒙列殿,获得全部道具
132,131,1,封葬幽谷,获得全部道具
133,132,1,封葬幽谷,接触落石5回