// <task_id>,<task_name>
// <任务的ID>,<任务名称>

1,讨伐「瘴气精灵」
2,讨伐「泡壳马」
3,讨伐「恶魔萨玛拉莫鲁」
4,讨伐「瘴气史莱姆」
5,讨伐「鬼族上级萨玛拉猪头人」
6,讨伐「睡魔莉扎利斯」
7,讨伐「雾精迪姆多贝鲁」
8,讨伐「魔兽萨玛由卡多利」
9,讨伐「反物精灵」
10,讨伐「灾怨灰人」
11,讨伐「吸兽灵」
12,讨伐「彷炎之魔兽树」
13,讨伐「炎堂捕食者」
14,讨伐「反刻之炎魔兽」
15,讨伐「卵鞘史莱姆」
16,讨伐「腐之深茧」
17,讨伐「黑鸟人」
18,讨伐「蜥蜴人雷迦莫鲁」
19,讨伐「魔兽巴德拉西奥」
20,讨伐「吸食龙力基罗罗拉」
21,讨伐「魔兽鲁诺恶魔」
22,讨伐「恶魔赫鲁萨罗」
23,讨伐「睡天魔雷乌卡鲁」

101,讨伐「魔兽10只」
102,讨伐「魔兽25只」
103,讨伐「魔兽50只」
104,讨伐「魔兽75只」
105,讨伐「魔兽100只」
106,讨伐「魔兽125只」
107,讨伐「魔兽150只」
108,讨伐「魔兽175只」
109,讨伐「魔兽200只」
110,讨伐「魔兽225只」
111,讨伐「魔兽250只」
112,讨伐「魔兽275只」
113,讨伐「魔兽300只」
114,讨伐「魔兽325只」
115,讨伐「魔兽350只」
116,讨伐「魔兽375只」
117,讨伐「魔兽400只」
118,讨伐「魔兽425只」
119,讨伐「魔兽450只」
120,讨伐「魔兽475只」
121,讨伐「魔兽500只」
122,讨伐「魔兽525只」
123,讨伐「魔兽550只」
124,讨伐「魔兽575只」
125,讨伐「魔兽600只」
126,讨伐「魔兽625只」
127,讨伐「魔兽650只」
128,讨伐「魔兽675只」
129,讨伐「魔兽700只」
130,讨伐「魔兽725只」
131,讨伐「魔兽750只」
132,讨伐「魔兽775只」
133,讨伐「魔兽800只」
134,讨伐「魔兽825只」
135,讨伐「魔兽850只」
136,讨伐「魔兽875只」
137,讨伐「魔兽900只」
138,讨伐「魔兽925只」
139,讨伐「魔兽950只」
140,讨伐「魔兽975只」
141,讨伐「魔兽1000只」
142,讨伐「魔兽1200只」
143,讨伐「魔兽1400只」
144,讨伐「魔兽1600只」
145,讨伐「魔兽1800只」
146,讨伐「魔兽2000只」
147,讨伐「魔兽2500只」
148,讨伐「魔兽3000只」
149,讨伐「魔兽4000只」
150,讨伐「魔兽5000只」

401,斗技场「绿史莱姆」
402,斗技场「红史莱姆」
403,斗技场「黄金史莱姆」
404,斗技场「鬼族萨玛拉猪头人」
405,斗技场「鬼族上级萨玛拉猪头人」
406,斗技场「角蜥蜴萨马洛冬」
407,斗技场「魔兽萨玛由卡多利」
408,斗技场「土精阿斯曼」
409,斗技场「水精蒂涅」
410,斗技场「火精法拉姆」
411,斗技场「风精希尔菲」
412,斗技场「蜥蜴人雷迦莫鲁」
413,斗技场「吸兽灵」
414,斗技场「魔灵梅利·亚鲁塔」
415,斗技场「魔制兵古拉塞玛」
416,斗技场「重魔制兵贝鲁古拉」
417,斗技场「闪电龙」
418,斗技场「僵尸龙」
